tic; sweep_tau_tpa_Gaussian; toc
1/5: TAU = 10 ns:	
	[ 1/ 8]	#    6# [-5.1] (P = 3.5336 W, N1ss = 0.00447)
	[ 2/ 8]	#    6# [-5.2] (P = 6.82231 W, N1ss = 0.01791)
	[ 3/ 8]	#    6# [-5.7] (P = 13.1718 W, N1ss = 0.06219)
	[ 4/ 8]	#    5# [-5.8] (P = 25.4308 W, N1ss = 0.17366)
	[ 5/ 8]	#    4# [-7.5] (P = 49.0992 W, N1ss = 0.33152)
	[ 6/ 8]	#    3# [-10.6] (P = 94.7957 W, N1ss = 0.43553)
	[ 7/ 8]	#    3# [-36.0] (P = 183.022 W, N1ss = 0.46709)
	[ 8/ 8]	#    3# [-Inf] (P = 353.36 W, N1ss = 0.46930)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(3.5e+01/P)^2), gof.rsquare=0.996864
2/5: TAU = 0.1 us:	
	[ 1/ 8]	#   42# [-5.1] (P = 1.11742 W, N1ss = 0.00510)
	[ 2/ 8]	#   41# [-5.1] (P = 2.1574 W, N1ss = 0.01850)
	[ 3/ 8]	#   37# [-5.0] (P = 4.1653 W, N1ss = 0.06261)
	[ 4/ 8]	#   29# [-5.2] (P = 8.04193 W, N1ss = 0.17392)
	[ 5/ 8]	#   16# [-5.3] (P = 15.5265 W, N1ss = 0.33226)
	[ 6/ 8]	#    7# [-5.3] (P = 29.977 W, N1ss = 0.44011)
	[ 7/ 8]	#    4# [-7.2] (P = 57.8766 W, N1ss = 0.48246)
	[ 8/ 8]	#    3# [-13.1] (P = 111.742 W, N1ss = 0.49456)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.1e+01/P)^2), gof.rsquare=0.999998
3/5: TAU = 1 us:	
	[ 1/ 8]	#  398# [-5.0] (P = 353.36 mW, N1ss = 0.00510)
	[ 2/ 8]	#  388# [-5.0] (P = 682.231 mW, N1ss = 0.01849)
	[ 3/ 8]	#  352# [-5.0] (P = 1.31718 W, N1ss = 0.06257)
	[ 4/ 8]	#  263# [-5.0] (P = 2.54308 W, N1ss = 0.17360)
	[ 5/ 8]	#  136# [-5.0] (P = 4.90992 W, N1ss = 0.33137)
	[ 6/ 8]	#   50# [-5.1] (P = 9.47957 W, N1ss = 0.43846)
	[ 7/ 8]	#   16# [-5.0] (P = 18.3022 W, N1ss = 0.48048)
	[ 8/ 8]	#    6# [-5.2] (P = 35.336 W, N1ss = 0.49451)
Success. Fitting converged to a solution.
	0.5/(1+(3.5e+00/P)^2), gof.rsquare=0.999976
4/5: TAU = 10 us:	
	[ 1/ 8]	# 3961# [-5.0] (P = 111.742 mW, N1ss = 0.00510)
	[ 2/ 8]	# 3854# [-5.0] (P = 215.74 mW, N1ss = 0.01849)
	[ 3/ 8]	# 3499# [-5.0] (P = 416.53 mW, N1ss = 0.06256)
	[ 4/ 8]	# 2605# [-5.0] (P = 804.193 mW, N1ss = 0.17357)
	[ 5/ 8]	# 1335# [-5.0] (P = 1.55265 W, N1ss = 0.33124)
	[ 6/ 8]	#  475# [-5.0] (P = 2.9977 W, N1ss = 0.43801)
	[ 7/ 8]	#  141# [-5.0] (P = 5.78766 W, N1ss = 0.47954)
	[ 8/ 8]	#   41# [-5.1] (P = 11.1742 W, N1ss = 0.49259)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.1e+00/P)^2), gof.rsquare=0.999937
5/5: TAU = 100 us:	
	[ 1/ 8]	#39592# [-5.0] (P = 35.336 mW, N1ss = 0.00510)
	[ 2/ 8]	#38514# [-5.0] (P = 68.2231 mW, N1ss = 0.01849)
	[ 3/ 8]	#34964# [-5.0] (P = 131.718 mW, N1ss = 0.06256)
	[ 4/ 8]	#26023# [-5.0] (P = 254.308 mW, N1ss = 0.17356)
	[ 5/ 8]	#13324# [-5.0] (P = 490.992 mW, N1ss = 0.33123)
	[ 6/ 8]	# 4728# [-5.0] (P = 947.957 mW, N1ss = 0.43797)
	[ 7/ 8]	# 1390# [-5.0] (P = 1.83022 W, N1ss = 0.47942)
	[ 8/ 8]	#  384# [-5.0] (P = 3.5336 W, N1ss = 0.49193)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(3.5e-01/P)^2), gof.rsquare=0.999922
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
Success, but fitting stopped because change in coefficients less than tolerance (TolX).
A/sqrt(T0+T) = 0.00353344/sqrt(2.2386e-12 + T), gof.rsquare=0.999971
fileName =
Data CW 1 GM 10 ns - 100 us

##################################################################
	TPA	1	[GM]	1e-58	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-08	35.2951	0.996864		10 ns
	1e-07	11.024	0.999998		0.1 us
	1e-06	3.5004	0.999976		1 us
	1e-05	1.10813	0.999937		10 us
	0.0001	0.350473	0.999922		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J^2.m^4]
	0.00353344	2.2386e-12	0.999971	1.24852e-63
##################################################################

1/5: TAU = 10 ns:	
	[ 1/ 8]	#    6# [-5.1] (P = 1.58027 W, N1ss = 0.00447)
	[ 2/ 8]	#    6# [-5.2] (P = 3.05103 W, N1ss = 0.01791)
	[ 3/ 8]	#    6# [-5.7] (P = 5.89062 W, N1ss = 0.06219)
	[ 4/ 8]	#    5# [-5.8] (P = 11.373 W, N1ss = 0.17366)
	[ 5/ 8]	#    4# [-7.5] (P = 21.9578 W, N1ss = 0.33152)
	[ 6/ 8]	#    3# [-10.6] (P = 42.3939 W, N1ss = 0.43553)
	[ 7/ 8]	#    3# [-Inf] (P = 81.8499 W, N1ss = 0.46709)
	[ 8/ 8]	#    3# [-Inf] (P = 158.027 W, N1ss = 0.46930)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.6e+01/P)^2), gof.rsquare=0.996864
2/5: TAU = 0.1 us:	
	[ 1/ 8]	#   42# [-5.1] (P = 499.727 mW, N1ss = 0.00510)
	[ 2/ 8]	#   41# [-5.1] (P = 964.821 mW, N1ss = 0.01850)
	[ 3/ 8]	#   37# [-5.0] (P = 1.86278 W, N1ss = 0.06261)
	[ 4/ 8]	#   29# [-5.2] (P = 3.59646 W, N1ss = 0.17392)
	[ 5/ 8]	#   16# [-5.3] (P = 6.94368 W, N1ss = 0.33226)
	[ 6/ 8]	#    7# [-5.3] (P = 13.4061 W, N1ss = 0.44011)
	[ 7/ 8]	#    4# [-7.2] (P = 25.8832 W, N1ss = 0.48246)
	[ 8/ 8]	#    3# [-13.1] (P = 49.9727 W, N1ss = 0.49456)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(4.9e+00/P)^2), gof.rsquare=0.999998
3/5: TAU = 1 us:	
	[ 1/ 8]	#  398# [-5.0] (P = 158.027 mW, N1ss = 0.00510)
	[ 2/ 8]	#  388# [-5.0] (P = 305.103 mW, N1ss = 0.01849)
	[ 3/ 8]	#  352# [-5.0] (P = 589.062 mW, N1ss = 0.06257)
	[ 4/ 8]	#  263# [-5.0] (P = 1.1373 W, N1ss = 0.17360)
	[ 5/ 8]	#  136# [-5.0] (P = 2.19578 W, N1ss = 0.33137)
	[ 6/ 8]	#   50# [-5.1] (P = 4.23939 W, N1ss = 0.43846)
	[ 7/ 8]	#   16# [-5.0] (P = 8.18499 W, N1ss = 0.48048)
	[ 8/ 8]	#    6# [-5.2] (P = 15.8027 W, N1ss = 0.49451)
Success. Fitting converged to a solution.
	0.5/(1+(1.6e+00/P)^2), gof.rsquare=0.999976
4/5: TAU = 10 us:	
	[ 1/ 8]	# 3961# [-5.0] (P = 49.9727 mW, N1ss = 0.00510)
	[ 2/ 8]	# 3854# [-5.0] (P = 96.4821 mW, N1ss = 0.01849)
	[ 3/ 8]	# 3499# [-5.0] (P = 186.278 mW, N1ss = 0.06256)
	[ 4/ 8]	# 2605# [-5.0] (P = 359.646 mW, N1ss = 0.17357)
	[ 5/ 8]	# 1335# [-5.0] (P = 694.368 mW, N1ss = 0.33124)
	[ 6/ 8]	#  475# [-5.0] (P = 1.34061 W, N1ss = 0.43801)
	[ 7/ 8]	#  141# [-5.0] (P = 2.58832 W, N1ss = 0.47954)
	[ 8/ 8]	#   41# [-5.1] (P = 4.99727 W, N1ss = 0.49259)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(5.0e-01/P)^2), gof.rsquare=0.999937
5/5: TAU = 100 us:	
	[ 1/ 8]	#39592# [-5.0] (P = 15.8027 mW, N1ss = 0.00510)
	[ 2/ 8]	#38514# [-5.0] (P = 30.5103 mW, N1ss = 0.01849)
	[ 3/ 8]	#34964# [-5.0] (P = 58.9062 mW, N1ss = 0.06256)
	[ 4/ 8]	#26023# [-5.0] (P = 113.73 mW, N1ss = 0.17356)
	[ 5/ 8]	#13324# [-5.0] (P = 219.578 mW, N1ss = 0.33123)
	[ 6/ 8]	# 4728# [-5.0] (P = 423.939 mW, N1ss = 0.43797)
	[ 7/ 8]	# 1390# [-5.0] (P = 818.499 mW, N1ss = 0.47942)
	[ 8/ 8]	#  384# [-5.0] (P = 1.58027 W, N1ss = 0.49193)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.6e-01/P)^2), gof.rsquare=0.999922
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
Success, but fitting stopped because change in coefficients less than tolerance (TolX).
A/sqrt(T0+T) = 0.00158019/sqrt(2.19317e-12 + T), gof.rsquare=0.999971
fileName =
Data CW 5 GM 10 ns - 100 us

##################################################################
	TPA	5	[GM]	5e-58	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-08	15.7845	0.996864		10 ns
	1e-07	4.9301	0.999998		0.1 us
	1e-06	1.56543	0.999976		1 us
	1e-05	0.495569	0.999937		10 us
	0.0001	0.156736	0.999922		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J^2.m^4]
	0.00158019	2.19317e-12	0.999971	1.2485e-63
##################################################################

1/5: TAU = 10 ns:	
	[ 1/ 8]	#    6# [-5.1] (P = 1.11742 W, N1ss = 0.00447)
	[ 2/ 8]	#    6# [-5.2] (P = 2.1574 W, N1ss = 0.01791)
	[ 3/ 8]	#    6# [-5.7] (P = 4.1653 W, N1ss = 0.06219)
	[ 4/ 8]	#    5# [-5.8] (P = 8.04193 W, N1ss = 0.17366)
	[ 5/ 8]	#    4# [-7.5] (P = 15.5265 W, N1ss = 0.33152)
	[ 6/ 8]	#    3# [-10.6] (P = 29.977 W, N1ss = 0.43553)
	[ 7/ 8]	#    3# [-36.0] (P = 57.8766 W, N1ss = 0.46709)
	[ 8/ 8]	#    3# [-Inf] (P = 111.742 W, N1ss = 0.46930)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.1e+01/P)^2), gof.rsquare=0.996864
2/5: TAU = 0.1 us:	
	[ 1/ 8]	#   42# [-5.1] (P = 353.36 mW, N1ss = 0.00510)
	[ 2/ 8]	#   41# [-5.1] (P = 682.231 mW, N1ss = 0.01850)
	[ 3/ 8]	#   37# [-5.0] (P = 1.31718 W, N1ss = 0.06261)
	[ 4/ 8]	#   29# [-5.2] (P = 2.54308 W, N1ss = 0.17392)
	[ 5/ 8]	#   16# [-5.3] (P = 4.90992 W, N1ss = 0.33226)
	[ 6/ 8]	#    7# [-5.3] (P = 9.47957 W, N1ss = 0.44011)
	[ 7/ 8]	#    4# [-7.2] (P = 18.3022 W, N1ss = 0.48246)
	[ 8/ 8]	#    3# [-13.1] (P = 35.336 W, N1ss = 0.49456)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(3.5e+00/P)^2), gof.rsquare=0.999998
3/5: TAU = 1 us:	
	[ 1/ 8]	#  398# [-5.0] (P = 111.742 mW, N1ss = 0.00510)
	[ 2/ 8]	#  388# [-5.0] (P = 215.74 mW, N1ss = 0.01849)
	[ 3/ 8]	#  352# [-5.0] (P = 416.53 mW, N1ss = 0.06257)
	[ 4/ 8]	#  263# [-5.0] (P = 804.193 mW, N1ss = 0.17360)
	[ 5/ 8]	#  136# [-5.0] (P = 1.55265 W, N1ss = 0.33137)
	[ 6/ 8]	#   50# [-5.1] (P = 2.9977 W, N1ss = 0.43846)
	[ 7/ 8]	#   16# [-5.0] (P = 5.78766 W, N1ss = 0.48048)
	[ 8/ 8]	#    6# [-5.2] (P = 11.1742 W, N1ss = 0.49451)
Success. Fitting converged to a solution.
	0.5/(1+(1.1e+00/P)^2), gof.rsquare=0.999976
4/5: TAU = 10 us:	
	[ 1/ 8]	# 3961# [-5.0] (P = 35.336 mW, N1ss = 0.00510)
	[ 2/ 8]	# 3854# [-5.0] (P = 68.2231 mW, N1ss = 0.01849)
	[ 3/ 8]	# 3499# [-5.0] (P = 131.718 mW, N1ss = 0.06256)
	[ 4/ 8]	# 2605# [-5.0] (P = 254.308 mW, N1ss = 0.17357)
	[ 5/ 8]	# 1335# [-5.0] (P = 490.992 mW, N1ss = 0.33124)
	[ 6/ 8]	#  475# [-5.0] (P = 947.957 mW, N1ss = 0.43801)
	[ 7/ 8]	#  141# [-5.0] (P = 1.83022 W, N1ss = 0.47954)
	[ 8/ 8]	#   41# [-5.1] (P = 3.5336 W, N1ss = 0.49259)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(3.5e-01/P)^2), gof.rsquare=0.999937
5/5: TAU = 100 us:	
	[ 1/ 8]	#39592# [-5.0] (P = 11.1742 mW, N1ss = 0.00510)
	[ 2/ 8]	#38514# [-5.0] (P = 21.574 mW, N1ss = 0.01849)
	[ 3/ 8]	#34964# [-5.0] (P = 41.653 mW, N1ss = 0.06256)
	[ 4/ 8]	#26023# [-5.0] (P = 80.4193 mW, N1ss = 0.17356)
	[ 5/ 8]	#13324# [-5.0] (P = 155.265 mW, N1ss = 0.33123)
	[ 6/ 8]	# 4728# [-5.0] (P = 299.77 mW, N1ss = 0.43797)
	[ 7/ 8]	# 1390# [-5.0] (P = 578.766 mW, N1ss = 0.47942)
	[ 8/ 8]	#  384# [-5.0] (P = 1.11742 W, N1ss = 0.49193)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.1e-01/P)^2), gof.rsquare=0.999922
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
Success, but fitting stopped because change in coefficients less than tolerance (TolX).
A/sqrt(T0+T) = 0.00111737/sqrt(2.18596e-12 + T), gof.rsquare=0.999971
fileName =
Data CW 10 GM 10 ns - 100 us

##################################################################
	TPA	10	[GM]	1e-57	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-08	11.1613	0.996864		10 ns
	1e-07	3.48611	0.999998		0.1 us
	1e-06	1.10692	0.999976		1 us
	1e-05	0.35042	0.999937		10 us
	0.0001	0.110829	0.999922		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J^2.m^4]
	0.00111737	2.18596e-12	0.999971	1.2485e-63
##################################################################

1/5: TAU = 10 ns:	
	[ 1/ 8]	#    6# [-5.1] (P = 912.372 mW, N1ss = 0.00447)
	[ 2/ 8]	#    6# [-5.2] (P = 1.76151 W, N1ss = 0.01791)
	[ 3/ 8]	#    6# [-5.7] (P = 3.40095 W, N1ss = 0.06219)
	[ 4/ 8]	#    5# [-5.8] (P = 6.56621 W, N1ss = 0.17366)
	[ 5/ 8]	#    4# [-7.5] (P = 12.6774 W, N1ss = 0.33152)
	[ 6/ 8]	#    3# [-10.6] (P = 24.4762 W, N1ss = 0.43553)
	[ 7/ 8]	#    3# [-36.0] (P = 47.2561 W, N1ss = 0.46709)
	[ 8/ 8]	#    3# [-Inf] (P = 91.2372 W, N1ss = 0.46930)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(9.1e+00/P)^2), gof.rsquare=0.996864
2/5: TAU = 0.1 us:	
	[ 1/ 8]	#   42# [-5.1] (P = 288.517 mW, N1ss = 0.00510)
	[ 2/ 8]	#   41# [-5.1] (P = 557.04 mW, N1ss = 0.01850)
	[ 3/ 8]	#   37# [-5.0] (P = 1.07548 W, N1ss = 0.06261)
	[ 4/ 8]	#   29# [-5.2] (P = 2.07642 W, N1ss = 0.17392)
	[ 5/ 8]	#   16# [-5.3] (P = 4.00893 W, N1ss = 0.33226)
	[ 6/ 8]	#    7# [-5.3] (P = 7.74004 W, N1ss = 0.44011)
	[ 7/ 8]	#    4# [-7.2] (P = 14.9437 W, N1ss = 0.48246)
	[ 8/ 8]	#    3# [-13.1] (P = 28.8517 W, N1ss = 0.49456)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(2.8e+00/P)^2), gof.rsquare=0.999998
3/5: TAU = 1 us:	
	[ 1/ 8]	#  398# [-5.0] (P = 91.2372 mW, N1ss = 0.00510)
	[ 2/ 8]	#  388# [-5.0] (P = 176.151 mW, N1ss = 0.01849)
	[ 3/ 8]	#  352# [-5.0] (P = 340.095 mW, N1ss = 0.06257)
	[ 4/ 8]	#  263# [-5.0] (P = 656.621 mW, N1ss = 0.17360)
	[ 5/ 8]	#  136# [-5.0] (P = 1.26774 W, N1ss = 0.33137)
	[ 6/ 8]	#   50# [-5.1] (P = 2.44762 W, N1ss = 0.43846)
	[ 7/ 8]	#   16# [-5.0] (P = 4.72561 W, N1ss = 0.48048)
	[ 8/ 8]	#    6# [-5.2] (P = 9.12372 W, N1ss = 0.49451)
Success. Fitting converged to a solution.
	0.5/(1+(9.0e-01/P)^2), gof.rsquare=0.999976
4/5: TAU = 10 us:	
	[ 1/ 8]	# 3961# [-5.0] (P = 28.8517 mW, N1ss = 0.00510)
	[ 2/ 8]	# 3854# [-5.0] (P = 55.704 mW, N1ss = 0.01849)
	[ 3/ 8]	# 3499# [-5.0] (P = 107.548 mW, N1ss = 0.06256)
	[ 4/ 8]	# 2605# [-5.0] (P = 207.642 mW, N1ss = 0.17357)
	[ 5/ 8]	# 1335# [-5.0] (P = 400.893 mW, N1ss = 0.33124)
	[ 6/ 8]	#  475# [-5.0] (P = 774.004 mW, N1ss = 0.43801)
	[ 7/ 8]	#  141# [-5.0] (P = 1.49437 W, N1ss = 0.47954)
	[ 8/ 8]	#   41# [-5.1] (P = 2.88517 W, N1ss = 0.49259)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(2.9e-01/P)^2), gof.rsquare=0.999937
5/5: TAU = 100 us:	
	[ 1/ 8]	#39592# [-5.0] (P = 9.12372 mW, N1ss = 0.00510)
	[ 2/ 8]	#38514# [-5.0] (P = 17.6151 mW, N1ss = 0.01849)
	[ 3/ 8]	#34964# [-5.0] (P = 34.0095 mW, N1ss = 0.06256)
	[ 4/ 8]	#26023# [-5.0] (P = 65.6621 mW, N1ss = 0.17356)
	[ 5/ 8]	#13324# [-5.0] (P = 126.774 mW, N1ss = 0.33123)
	[ 6/ 8]	# 4728# [-5.0] (P = 244.762 mW, N1ss = 0.43797)
	[ 7/ 8]	# 1390# [-5.0] (P = 472.561 mW, N1ss = 0.47942)
	[ 8/ 8]	#  384# [-5.0] (P = 912.372 mW, N1ss = 0.49193)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(9.0e-02/P)^2), gof.rsquare=0.999922
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
Success, but fitting stopped because change in coefficients less than tolerance (TolX).
A/sqrt(T0+T) = 0.000912317/sqrt(2.15348e-12 + T), gof.rsquare=0.999971
fileName =
Data CW 15 GM 10 ns - 100 us

##################################################################
	TPA	15	[GM]	1.5e-57	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-08	9.11316	0.996864		10 ns
	1e-07	2.8464	0.999998		0.1 us
	1e-06	0.9038	0.999976		1 us
	1e-05	0.286117	0.999937		10 us
	0.0001	0.0904918	0.999922		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J^2.m^4]
	0.000912317	2.15348e-12	0.999971	1.24848e-63
##################################################################

1/5: TAU = 10 ns:	
	[ 1/ 8]	#    6# [-5.1] (P = 645.144 mW, N1ss = 0.00447)
	[ 2/ 8]	#    6# [-5.2] (P = 1.24558 W, N1ss = 0.01791)
	[ 3/ 8]	#    6# [-5.7] (P = 2.40484 W, N1ss = 0.06219)
	[ 4/ 8]	#    5# [-5.8] (P = 4.64301 W, N1ss = 0.17366)
	[ 5/ 8]	#    4# [-7.5] (P = 8.96425 W, N1ss = 0.33152)
	[ 6/ 8]	#    3# [-10.6] (P = 17.3073 W, N1ss = 0.43553)
	[ 7/ 8]	#    3# [-Inf] (P = 33.4151 W, N1ss = 0.46709)
	[ 8/ 8]	#    3# [-Inf] (P = 64.5144 W, N1ss = 0.46930)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(6.4e+00/P)^2), gof.rsquare=0.996864
2/5: TAU = 0.1 us:	
	[ 1/ 8]	#   42# [-5.1] (P = 204.012 mW, N1ss = 0.00510)
	[ 2/ 8]	#   41# [-5.1] (P = 393.886 mW, N1ss = 0.01850)
	[ 3/ 8]	#   37# [-5.0] (P = 760.476 mW, N1ss = 0.06261)
	[ 4/ 8]	#   29# [-5.2] (P = 1.46825 W, N1ss = 0.17392)
	[ 5/ 8]	#   16# [-5.3] (P = 2.83474 W, N1ss = 0.33226)
	[ 6/ 8]	#    7# [-5.3] (P = 5.47303 W, N1ss = 0.44011)
	[ 7/ 8]	#    4# [-7.2] (P = 10.5668 W, N1ss = 0.48246)
	[ 8/ 8]	#    3# [-13.1] (P = 20.4012 W, N1ss = 0.49456)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(2.0e+00/P)^2), gof.rsquare=0.999998
3/5: TAU = 1 us:	
	[ 1/ 8]	#  398# [-5.0] (P = 64.5144 mW, N1ss = 0.00510)
	[ 2/ 8]	#  388# [-5.0] (P = 124.558 mW, N1ss = 0.01849)
	[ 3/ 8]	#  352# [-5.0] (P = 240.484 mW, N1ss = 0.06257)
	[ 4/ 8]	#  263# [-5.0] (P = 464.301 mW, N1ss = 0.17360)
	[ 5/ 8]	#  136# [-5.0] (P = 896.425 mW, N1ss = 0.33137)
	[ 6/ 8]	#   50# [-5.1] (P = 1.73073 W, N1ss = 0.43846)
	[ 7/ 8]	#   16# [-5.0] (P = 3.34151 W, N1ss = 0.48048)
	[ 8/ 8]	#    6# [-5.2] (P = 6.45144 W, N1ss = 0.49451)
Success. Fitting converged to a solution.
	0.5/(1+(6.4e-01/P)^2), gof.rsquare=0.999976
4/5: TAU = 10 us:	
	[ 1/ 8]	# 3961# [-5.0] (P = 20.4012 mW, N1ss = 0.00510)
	[ 2/ 8]	# 3854# [-5.0] (P = 39.3886 mW, N1ss = 0.01849)
	[ 3/ 8]	# 3499# [-5.0] (P = 76.0476 mW, N1ss = 0.06256)
	[ 4/ 8]	# 2605# [-5.0] (P = 146.825 mW, N1ss = 0.17357)
	[ 5/ 8]	# 1335# [-5.0] (P = 283.474 mW, N1ss = 0.33124)
	[ 6/ 8]	#  475# [-5.0] (P = 547.303 mW, N1ss = 0.43801)
	[ 7/ 8]	#  141# [-5.0] (P = 1.05668 W, N1ss = 0.47954)
	[ 8/ 8]	#   41# [-5.1] (P = 2.04012 W, N1ss = 0.49259)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(2.0e-01/P)^2), gof.rsquare=0.999937
5/5: TAU = 100 us:	
	[ 1/ 8]	#39592# [-5.0] (P = 6.45144 mW, N1ss = 0.00510)
	[ 2/ 8]	#38514# [-5.0] (P = 12.4558 mW, N1ss = 0.01849)
	[ 3/ 8]	#34964# [-5.0] (P = 24.0484 mW, N1ss = 0.06256)
	[ 4/ 8]	#26023# [-5.0] (P = 46.4301 mW, N1ss = 0.17356)
	[ 5/ 8]	#13324# [-5.0] (P = 89.6425 mW, N1ss = 0.33123)
	[ 6/ 8]	# 4728# [-5.0] (P = 173.073 mW, N1ss = 0.43797)
	[ 7/ 8]	# 1390# [-5.0] (P = 334.151 mW, N1ss = 0.47942)
	[ 8/ 8]	#  384# [-5.0] (P = 645.144 mW, N1ss = 0.49193)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(6.4e-02/P)^2), gof.rsquare=0.999922
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
Success, but fitting stopped because change in coefficients less than tolerance (TolX).
A/sqrt(T0+T) = 0.000645102/sqrt(2.11477e-12 + T), gof.rsquare=0.999971
fileName =
Data CW 30 GM 10 ns - 100 us

##################################################################
	TPA	30	[GM]	3e-57	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-08	6.44398	0.996864		10 ns
	1e-07	2.01271	0.999998		0.1 us
	1e-06	0.639083	0.999976		1 us
	1e-05	0.202315	0.999937		10 us
	0.0001	0.0639874	0.999922		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J^2.m^4]
	0.000645102	2.11477e-12	0.999971	1.24847e-63
##################################################################

1/5: TAU = 10 ns:	
	[ 1/ 8]	#    6# [-5.1] (P = 499.727 mW, N1ss = 0.00447)
	[ 2/ 8]	#    6# [-5.2] (P = 964.821 mW, N1ss = 0.01791)
	[ 3/ 8]	#    6# [-5.7] (P = 1.86278 W, N1ss = 0.06219)
	[ 4/ 8]	#    5# [-5.8] (P = 3.59646 W, N1ss = 0.17366)
	[ 5/ 8]	#    4# [-7.5] (P = 6.94368 W, N1ss = 0.33152)
	[ 6/ 8]	#    3# [-10.6] (P = 13.4061 W, N1ss = 0.43553)
	[ 7/ 8]	#    3# [-36.0] (P = 25.8832 W, N1ss = 0.46709)
	[ 8/ 8]	#    3# [-Inf] (P = 49.9727 W, N1ss = 0.46930)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(5.0e+00/P)^2), gof.rsquare=0.996864
2/5: TAU = 0.1 us:	
	[ 1/ 8]	#   42# [-5.1] (P = 158.027 mW, N1ss = 0.00510)
	[ 2/ 8]	#   41# [-5.1] (P = 305.103 mW, N1ss = 0.01850)
	[ 3/ 8]	#   37# [-5.0] (P = 589.062 mW, N1ss = 0.06261)
	[ 4/ 8]	#   29# [-5.2] (P = 1.1373 W, N1ss = 0.17392)
	[ 5/ 8]	#   16# [-5.3] (P = 2.19578 W, N1ss = 0.33226)
	[ 6/ 8]	#    7# [-5.3] (P = 4.23939 W, N1ss = 0.44011)
	[ 7/ 8]	#    4# [-7.2] (P = 8.18499 W, N1ss = 0.48246)
	[ 8/ 8]	#    3# [-13.1] (P = 15.8027 W, N1ss = 0.49456)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.6e+00/P)^2), gof.rsquare=0.999998
3/5: TAU = 1 us:	
	[ 1/ 8]	#  398# [-5.0] (P = 49.9727 mW, N1ss = 0.00510)
	[ 2/ 8]	#  388# [-5.0] (P = 96.4821 mW, N1ss = 0.01849)
	[ 3/ 8]	#  352# [-5.0] (P = 186.278 mW, N1ss = 0.06257)
	[ 4/ 8]	#  263# [-5.0] (P = 359.646 mW, N1ss = 0.17360)
	[ 5/ 8]	#  136# [-5.0] (P = 694.368 mW, N1ss = 0.33137)
	[ 6/ 8]	#   50# [-5.1] (P = 1.34061 W, N1ss = 0.43846)
	[ 7/ 8]	#   16# [-5.0] (P = 2.58832 W, N1ss = 0.48048)
	[ 8/ 8]	#    6# [-5.2] (P = 4.99727 W, N1ss = 0.49451)
Success. Fitting converged to a solution.
	0.5/(1+(5.0e-01/P)^2), gof.rsquare=0.999976
4/5: TAU = 10 us:	
	[ 1/ 8]	# 3961# [-5.0] (P = 15.8027 mW, N1ss = 0.00510)
	[ 2/ 8]	# 3854# [-5.0] (P = 30.5103 mW, N1ss = 0.01849)
	[ 3/ 8]	# 3499# [-5.0] (P = 58.9062 mW, N1ss = 0.06256)
	[ 4/ 8]	# 2605# [-5.0] (P = 113.73 mW, N1ss = 0.17357)
	[ 5/ 8]	# 1335# [-5.0] (P = 219.578 mW, N1ss = 0.33124)
	[ 6/ 8]	#  475# [-5.0] (P = 423.939 mW, N1ss = 0.43801)
	[ 7/ 8]	#  141# [-5.0] (P = 818.499 mW, N1ss = 0.47954)
	[ 8/ 8]	#   41# [-5.1] (P = 1.58027 W, N1ss = 0.49259)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.6e-01/P)^2), gof.rsquare=0.999937
5/5: TAU = 100 us:	
	[ 1/ 8]	#39592# [-5.0] (P = 4.99727 mW, N1ss = 0.00510)
	[ 2/ 8]	#38514# [-5.0] (P = 9.64821 mW, N1ss = 0.01849)
	[ 3/ 8]	#34964# [-5.0] (P = 18.6278 mW, N1ss = 0.06256)
	[ 4/ 8]	#26023# [-5.0] (P = 35.9646 mW, N1ss = 0.17356)
	[ 5/ 8]	#13324# [-5.0] (P = 69.4368 mW, N1ss = 0.33123)
	[ 6/ 8]	# 4728# [-5.0] (P = 134.061 mW, N1ss = 0.43797)
	[ 7/ 8]	# 1390# [-5.0] (P = 258.832 mW, N1ss = 0.47942)
	[ 8/ 8]	#  384# [-5.0] (P = 499.727 mW, N1ss = 0.49193)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(5.0e-02/P)^2), gof.rsquare=0.999922
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
Success, but fitting stopped because change in coefficients less than tolerance (TolX).
A/sqrt(T0+T) = 0.000500128/sqrt(2.69099e-12 + T), gof.rsquare=0.999964
fileName =
Data CW 50 GM 10 ns - 100 us

##################################################################
	TPA	50	[GM]	5e-57	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-08	4.99148	0.996864		10 ns
	1e-07	1.55904	0.999998		0.1 us
	1e-06	0.495032	0.999976		1 us
	1e-05	0.156713	0.999937		10 us
	0.0001	0.0495644	0.999922		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J^2.m^4]
	0.000500128	2.69099e-12	0.999964	1.25064e-63
##################################################################

1/5: TAU = 10 ns:	
	[ 1/ 8]	#    6# [-5.1] (P = 353.36 mW, N1ss = 0.00447)
	[ 2/ 8]	#    6# [-5.2] (P = 682.231 mW, N1ss = 0.01791)
	[ 3/ 8]	#    6# [-5.7] (P = 1.31718 W, N1ss = 0.06219)
	[ 4/ 8]	#    5# [-5.8] (P = 2.54308 W, N1ss = 0.17366)
	[ 5/ 8]	#    4# [-7.5] (P = 4.90992 W, N1ss = 0.33152)
	[ 6/ 8]	#    3# [-10.6] (P = 9.47957 W, N1ss = 0.43553)
	[ 7/ 8]	#    3# [-Inf] (P = 18.3022 W, N1ss = 0.46709)
	[ 8/ 8]	#    3# [-Inf] (P = 35.336 W, N1ss = 0.46930)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(3.5e+00/P)^2), gof.rsquare=0.996864
2/5: TAU = 0.1 us:	
	[ 1/ 8]	#   42# [-5.1] (P = 111.742 mW, N1ss = 0.00510)
	[ 2/ 8]	#   41# [-5.1] (P = 215.74 mW, N1ss = 0.01850)
	[ 3/ 8]	#   37# [-5.0] (P = 416.53 mW, N1ss = 0.06261)
	[ 4/ 8]	#   29# [-5.2] (P = 804.193 mW, N1ss = 0.17392)
	[ 5/ 8]	#   16# [-5.3] (P = 1.55265 W, N1ss = 0.33226)
	[ 6/ 8]	#    7# [-5.3] (P = 2.9977 W, N1ss = 0.44011)
	[ 7/ 8]	#    4# [-7.2] (P = 5.78766 W, N1ss = 0.48246)
	[ 8/ 8]	#    3# [-13.1] (P = 11.1742 W, N1ss = 0.49456)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.1e+00/P)^2), gof.rsquare=0.999998
3/5: TAU = 1 us:	
	[ 1/ 8]	#  398# [-5.0] (P = 35.336 mW, N1ss = 0.00510)
	[ 2/ 8]	#  388# [-5.0] (P = 68.2231 mW, N1ss = 0.01849)
	[ 3/ 8]	#  352# [-5.0] (P = 131.718 mW, N1ss = 0.06257)
	[ 4/ 8]	#  263# [-5.0] (P = 254.308 mW, N1ss = 0.17360)
	[ 5/ 8]	#  136# [-5.0] (P = 490.992 mW, N1ss = 0.33137)
	[ 6/ 8]	#   50# [-5.1] (P = 947.957 mW, N1ss = 0.43846)
	[ 7/ 8]	#   16# [-5.0] (P = 1.83022 W, N1ss = 0.48048)
	[ 8/ 8]	#    6# [-5.2] (P = 3.5336 W, N1ss = 0.49451)
Success. Fitting converged to a solution.
	0.5/(1+(3.5e-01/P)^2), gof.rsquare=0.999976
4/5: TAU = 10 us:	
	[ 1/ 8]	# 3961# [-5.0] (P = 11.1742 mW, N1ss = 0.00510)
	[ 2/ 8]	# 3854# [-5.0] (P = 21.574 mW, N1ss = 0.01849)
	[ 3/ 8]	# 3499# [-5.0] (P = 41.653 mW, N1ss = 0.06256)
	[ 4/ 8]	# 2605# [-5.0] (P = 80.4193 mW, N1ss = 0.17357)
	[ 5/ 8]	# 1335# [-5.0] (P = 155.265 mW, N1ss = 0.33124)
	[ 6/ 8]	#  475# [-5.0] (P = 299.77 mW, N1ss = 0.43801)
	[ 7/ 8]	#  141# [-5.0] (P = 578.766 mW, N1ss = 0.47954)
	[ 8/ 8]	#   41# [-5.1] (P = 1.11742 W, N1ss = 0.49259)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.1e-01/P)^2), gof.rsquare=0.999937
5/5: TAU = 100 us:	
	[ 1/ 8]	#39592# [-5.0] (P = 3.5336 mW, N1ss = 0.00510)
	[ 2/ 8]	#38514# [-5.0] (P = 6.82231 mW, N1ss = 0.01849)
	[ 3/ 8]	#34964# [-5.0] (P = 13.1718 mW, N1ss = 0.06256)
	[ 4/ 8]	#26023# [-5.0] (P = 25.4308 mW, N1ss = 0.17356)
	[ 5/ 8]	#13324# [-5.0] (P = 49.0992 mW, N1ss = 0.33123)
	[ 6/ 8]	# 4728# [-5.0] (P = 94.7957 mW, N1ss = 0.43797)
	[ 7/ 8]	# 1390# [-5.0] (P = 183.022 mW, N1ss = 0.47942)
	[ 8/ 8]	#  384# [-5.0] (P = 353.36 mW, N1ss = 0.49193)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(3.5e-02/P)^2), gof.rsquare=0.999922
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
Success, but fitting stopped because change in coefficients less than tolerance (TolX).
A/sqrt(T0+T) = 0.000353641/sqrt(2.68562e-12 + T), gof.rsquare=0.999964
fileName =
Data CW 100 GM 10 ns - 100 us

##################################################################
	TPA	100	[GM]	1e-56	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-08	3.52951	0.996864		10 ns
	1e-07	1.1024	0.999998		0.1 us
	1e-06	0.35004	0.999976		1 us
	1e-05	0.110813	0.999937		10 us
	0.0001	0.0350473	0.999922		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J^2.m^4]
	0.000353641	2.68562e-12	0.999964	1.25062e-63
##################################################################

1/5: TAU = 10 ns:	
	[ 1/ 8]	#    6# [-5.1] (P = 288.517 mW, N1ss = 0.00447)
	[ 2/ 8]	#    6# [-5.2] (P = 557.04 mW, N1ss = 0.01791)
	[ 3/ 8]	#    6# [-5.7] (P = 1.07548 W, N1ss = 0.06219)
	[ 4/ 8]	#    5# [-5.8] (P = 2.07642 W, N1ss = 0.17366)
	[ 5/ 8]	#    4# [-7.5] (P = 4.00893 W, N1ss = 0.33152)
	[ 6/ 8]	#    3# [-10.6] (P = 7.74004 W, N1ss = 0.43553)
	[ 7/ 8]	#    3# [-Inf] (P = 14.9437 W, N1ss = 0.46709)
	[ 8/ 8]	#    3# [-Inf] (P = 28.8517 W, N1ss = 0.46930)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(2.9e+00/P)^2), gof.rsquare=0.996864
2/5: TAU = 0.1 us:	
	[ 1/ 8]	#   42# [-5.1] (P = 91.2372 mW, N1ss = 0.00510)
	[ 2/ 8]	#   41# [-5.1] (P = 176.151 mW, N1ss = 0.01850)
	[ 3/ 8]	#   37# [-5.0] (P = 340.095 mW, N1ss = 0.06261)
	[ 4/ 8]	#   29# [-5.2] (P = 656.621 mW, N1ss = 0.17392)
	[ 5/ 8]	#   16# [-5.3] (P = 1.26774 W, N1ss = 0.33226)
	[ 6/ 8]	#    7# [-5.3] (P = 2.44762 W, N1ss = 0.44011)
	[ 7/ 8]	#    4# [-7.2] (P = 4.72561 W, N1ss = 0.48246)
	[ 8/ 8]	#    3# [-13.1] (P = 9.12372 W, N1ss = 0.49456)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(9.0e-01/P)^2), gof.rsquare=0.999998
3/5: TAU = 1 us:	
	[ 1/ 8]	#  398# [-5.0] (P = 28.8517 mW, N1ss = 0.00510)
	[ 2/ 8]	#  388# [-5.0] (P = 55.704 mW, N1ss = 0.01849)
	[ 3/ 8]	#  352# [-5.0] (P = 107.548 mW, N1ss = 0.06257)
	[ 4/ 8]	#  263# [-5.0] (P = 207.642 mW, N1ss = 0.17360)
	[ 5/ 8]	#  136# [-5.0] (P = 400.893 mW, N1ss = 0.33137)
	[ 6/ 8]	#   50# [-5.1] (P = 774.004 mW, N1ss = 0.43846)
	[ 7/ 8]	#   16# [-5.0] (P = 1.49437 W, N1ss = 0.48048)
	[ 8/ 8]	#    6# [-5.2] (P = 2.88517 W, N1ss = 0.49451)
Success. Fitting converged to a solution.
	0.5/(1+(2.9e-01/P)^2), gof.rsquare=0.999976
4/5: TAU = 10 us:	
	[ 1/ 8]	# 3961# [-5.0] (P = 9.12372 mW, N1ss = 0.00510)
	[ 2/ 8]	# 3854# [-5.0] (P = 17.6151 mW, N1ss = 0.01849)
	[ 3/ 8]	# 3499# [-5.0] (P = 34.0095 mW, N1ss = 0.06256)
	[ 4/ 8]	# 2605# [-5.0] (P = 65.6621 mW, N1ss = 0.17357)
	[ 5/ 8]	# 1335# [-5.0] (P = 126.774 mW, N1ss = 0.33124)
	[ 6/ 8]	#  475# [-5.0] (P = 244.762 mW, N1ss = 0.43801)
	[ 7/ 8]	#  141# [-5.0] (P = 472.561 mW, N1ss = 0.47954)
	[ 8/ 8]	#   41# [-5.1] (P = 912.372 mW, N1ss = 0.49259)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(9.0e-02/P)^2), gof.rsquare=0.999937
5/5: TAU = 100 us:	
	[ 1/ 8]	#39592# [-5.0] (P = 2.88517 mW, N1ss = 0.00510)
	[ 2/ 8]	#38514# [-5.0] (P = 5.5704 mW, N1ss = 0.01849)
	[ 3/ 8]	#34964# [-5.0] (P = 10.7548 mW, N1ss = 0.06256)
	[ 4/ 8]	#26023# [-5.0] (P = 20.7642 mW, N1ss = 0.17356)
	[ 5/ 8]	#13324# [-5.0] (P = 40.0893 mW, N1ss = 0.33123)
	[ 6/ 8]	# 4728# [-5.0] (P = 77.4004 mW, N1ss = 0.43797)
	[ 7/ 8]	# 1390# [-5.0] (P = 149.437 mW, N1ss = 0.47942)
	[ 8/ 8]	#  384# [-5.0] (P = 288.517 mW, N1ss = 0.49193)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(2.9e-02/P)^2), gof.rsquare=0.999922
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
Success, but fitting stopped because change in coefficients less than tolerance (TolX).
A/sqrt(T0+T) = 0.000288745/sqrt(2.68071e-12 + T), gof.rsquare=0.999964
fileName =
Data CW 150 GM 10 ns - 100 us

##################################################################
	TPA	150	[GM]	1.5e-56	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-08	2.88183	0.996864		10 ns
	1e-07	0.90011	0.999998		0.1 us
	1e-06	0.285807	0.999976		1 us
	1e-05	0.090478	0.999937		10 us
	0.0001	0.028616	0.999922		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J^2.m^4]
	0.000288745	2.68071e-12	0.999964	1.2506e-63
##################################################################

1/5: TAU = 10 ns:	
	[ 1/ 8]	#    6# [-5.1] (P = 249.863 mW, N1ss = 0.00447)
	[ 2/ 8]	#    6# [-5.2] (P = 482.41 mW, N1ss = 0.01791)
	[ 3/ 8]	#    6# [-5.7] (P = 931.389 mW, N1ss = 0.06219)
	[ 4/ 8]	#    5# [-5.8] (P = 1.79823 W, N1ss = 0.17366)
	[ 5/ 8]	#    4# [-7.5] (P = 3.47184 W, N1ss = 0.33152)
	[ 6/ 8]	#    3# [-10.6] (P = 6.70307 W, N1ss = 0.43553)
	[ 7/ 8]	#    3# [-36.0] (P = 12.9416 W, N1ss = 0.46709)
	[ 8/ 8]	#    3# [-Inf] (P = 24.9863 W, N1ss = 0.46930)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(2.5e+00/P)^2), gof.rsquare=0.996864
2/5: TAU = 0.1 us:	
	[ 1/ 8]	#   42# [-5.1] (P = 79.0137 mW, N1ss = 0.00510)
	[ 2/ 8]	#   41# [-5.1] (P = 152.552 mW, N1ss = 0.01850)
	[ 3/ 8]	#   37# [-5.0] (P = 294.531 mW, N1ss = 0.06261)
	[ 4/ 8]	#   29# [-5.2] (P = 568.65 mW, N1ss = 0.17392)
	[ 5/ 8]	#   16# [-5.3] (P = 1.09789 W, N1ss = 0.33226)
	[ 6/ 8]	#    7# [-5.3] (P = 2.1197 W, N1ss = 0.44011)
	[ 7/ 8]	#    4# [-7.2] (P = 4.09249 W, N1ss = 0.48246)
	[ 8/ 8]	#    3# [-13.1] (P = 7.90137 W, N1ss = 0.49456)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(7.8e-01/P)^2), gof.rsquare=0.999998
3/5: TAU = 1 us:	
	[ 1/ 8]	#  398# [-5.0] (P = 24.9863 mW, N1ss = 0.00510)
	[ 2/ 8]	#  388# [-5.0] (P = 48.241 mW, N1ss = 0.01849)
	[ 3/ 8]	#  352# [-5.0] (P = 93.1389 mW, N1ss = 0.06257)
	[ 4/ 8]	#  263# [-5.0] (P = 179.823 mW, N1ss = 0.17360)
	[ 5/ 8]	#  136# [-5.0] (P = 347.184 mW, N1ss = 0.33137)
	[ 6/ 8]	#   50# [-5.1] (P = 670.307 mW, N1ss = 0.43846)
	[ 7/ 8]	#   16# [-5.0] (P = 1.29416 W, N1ss = 0.48048)
	[ 8/ 8]	#    6# [-5.2] (P = 2.49863 W, N1ss = 0.49451)
Success. Fitting converged to a solution.
	0.5/(1+(2.5e-01/P)^2), gof.rsquare=0.999976
4/5: TAU = 10 us:	
	[ 1/ 8]	# 3961# [-5.0] (P = 7.90137 mW, N1ss = 0.00510)
	[ 2/ 8]	# 3854# [-5.0] (P = 15.2552 mW, N1ss = 0.01849)
	[ 3/ 8]	# 3499# [-5.0] (P = 29.4531 mW, N1ss = 0.06256)
	[ 4/ 8]	# 2605# [-5.0] (P = 56.865 mW, N1ss = 0.17357)
	[ 5/ 8]	# 1335# [-5.0] (P = 109.789 mW, N1ss = 0.33124)
	[ 6/ 8]	#  475# [-5.0] (P = 211.97 mW, N1ss = 0.43801)
	[ 7/ 8]	#  141# [-5.0] (P = 409.249 mW, N1ss = 0.47954)
	[ 8/ 8]	#   41# [-5.1] (P = 790.137 mW, N1ss = 0.49259)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(7.8e-02/P)^2), gof.rsquare=0.999937
5/5: TAU = 100 us:	
	[ 1/ 8]	#39592# [-5.0] (P = 2.49863 mW, N1ss = 0.00510)
	[ 2/ 8]	#38514# [-5.0] (P = 4.8241 mW, N1ss = 0.01849)
	[ 3/ 8]	#34964# [-5.0] (P = 9.31389 mW, N1ss = 0.06256)
	[ 4/ 8]	#26023# [-5.0] (P = 17.9823 mW, N1ss = 0.17356)
	[ 5/ 8]	#13324# [-5.0] (P = 34.7184 mW, N1ss = 0.33123)
	[ 6/ 8]	# 4728# [-5.0] (P = 67.0307 mW, N1ss = 0.43797)
	[ 7/ 8]	# 1390# [-5.0] (P = 129.416 mW, N1ss = 0.47942)
	[ 8/ 8]	#  384# [-5.0] (P = 249.863 mW, N1ss = 0.49193)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(2.5e-02/P)^2), gof.rsquare=0.999922
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
Success, but fitting stopped because change in coefficients less than tolerance (TolX).
A/sqrt(T0+T) = 0.000249737/sqrt(1.19383e-12 + T), gof.rsquare=0.999974
fileName =
Data CW 200 GM 10 ns - 100 us

##################################################################
	TPA	200	[GM]	2e-56	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-08	2.49574	0.996864		10 ns
	1e-07	0.779518	0.999998		0.1 us
	1e-06	0.247516	0.999976		1 us
	1e-05	0.0783563	0.999937		10 us
	0.0001	0.0247822	0.999922		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J^2.m^4]
	0.000249737	1.19383e-12	0.999974	1.24737e-63
##################################################################

Elapsed time is 496.202008 seconds.
diary off
