
##################################################################
	TPA	10	[GM]	1e-57	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-09	0.028325	0.985813		1 ns
	1e-08	0.0251314	0.988516		10 ns
	1e-07	0.0118586	0.99837		0.1 us
	1e-06	0.00404483	0.999974		1 us
	4e-06	0.0020387	0.999983		4 us
	1e-05	0.00129169	0.999953		10 us
	6e-05	0.000527853	0.999925		60 us
	0.0001	0.000408904	0.999923		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J.m^2]
	4.26744e-06	2.0896e-08	0.998686	1.34948e-34
##################################################################

