
##################################################################
	TPA	1	[GM]	1e-58	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-09	0.0895715	0.985813		1 ns
	1e-08	0.0794723	0.988516		10 ns
	1e-07	0.0375001	0.99837		0.1 us
	1e-06	0.0127909	0.999974		1 us
	4e-06	0.00644694	0.999983		4 us
	1e-05	0.0040847	0.999953		10 us
	6e-05	0.00166922	0.999925		60 us
	0.0001	0.00129307	0.999923		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J.m^2]
	1.35894e-05	2.12537e-08	0.998692	1.35894e-34
##################################################################

