
##################################################################
	TPA	5	[GM]	5e-58	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-09	0.0400576	0.985813		1 ns
	1e-08	0.0355411	0.988516		10 ns
	1e-07	0.0167705	0.99837		0.1 us
	1e-06	0.00572026	0.999974		1 us
	4e-06	0.00288316	0.999983		4 us
	1e-05	0.00182673	0.999953		10 us
	6e-05	0.000746496	0.999925		60 us
	0.0001	0.000578278	0.999923		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J.m^2]
	6.0335e-06	2.08804e-08	0.998685	1.34913e-34
##################################################################

