
##################################################################
	TPA	50	[GM]	5e-57	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-09	0.0126673	0.985813		1 ns
	1e-08	0.0112391	0.988516		10 ns
	1e-07	0.00530331	0.99837		0.1 us
	1e-06	0.0018089	0.999974		1 us
	4e-06	0.000911735	0.999983		4 us
	1e-05	0.000577663	0.999953		10 us
	6e-05	0.000236063	0.999925		60 us
	0.0001	0.000182867	0.999923		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J.m^2]
	1.92169e-06	2.12473e-08	0.998692	1.35884e-34
##################################################################

