
##################################################################
	TPA	100	[GM]	1e-56	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-09	0.00895715	0.985813		1 ns
	1e-08	0.00794723	0.988516		10 ns
	1e-07	0.00375001	0.99837		0.1 us
	1e-06	0.00127909	0.999974		1 us
	4e-06	0.000644694	0.999983		4 us
	1e-05	0.00040847	0.999953		10 us
	6e-05	0.000166922	0.999925		60 us
	0.0001	0.000129307	0.999923		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J.m^2]
	1.35588e-06	2.1135e-08	0.998692	1.35588e-34
##################################################################

