
##################################################################
	TPA	200	[GM]	2e-56	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-09	0.00633366	0.985813		1 ns
	1e-08	0.00561954	0.988516		10 ns
	1e-07	0.00265165	0.99837		0.1 us
	1e-06	0.000904452	0.999974		1 us
	4e-06	0.000455867	0.999983		4 us
	1e-05	0.000288832	0.999953		10 us
	6e-05	0.000118031	0.999925		60 us
	0.0001	9.14337e-05	0.999923		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J.m^2]
	9.60185e-07	2.12109e-08	0.998692	1.35791e-34
##################################################################

