
##################################################################
	TPA	150	[GM]	1.5e-56	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-09	0.00731349	0.985813		1 ns
	1e-08	0.00648889	0.988516		10 ns
	1e-07	0.00306187	0.99837		0.1 us
	1e-06	0.00104437	0.999974		1 us
	4e-06	0.00052639	0.999983		4 us
	1e-05	0.000333514	0.999953		10 us
	6e-05	0.000136291	0.999925		60 us
	0.0001	0.000105579	0.999923		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J.m^2]
	1.10968e-06	2.12497e-08	0.998692	1.35907e-34
##################################################################

