
##################################################################
	TPA	15	[GM]	1.5e-57	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-09	0.0231273	0.985813		1 ns
	1e-08	0.0205197	0.988516		10 ns
	1e-07	0.00968247	0.99837		0.1 us
	1e-06	0.00330259	0.999974		1 us
	4e-06	0.00166459	0.999983		4 us
	1e-05	0.00105466	0.999953		10 us
	6e-05	0.00043099	0.999925		60 us
	0.0001	0.000333869	0.999923		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J.m^2]
	3.50398e-06	2.11832e-08	0.998692	1.35709e-34
##################################################################

