clc
sweep_tau_tpa
1/8: TAU = 1 ns:	
	[ 1/ 8]	#    3# [-Inf] (P = 9.22841 mW, N1ss = 0.00323)
	[ 2/ 8]	#    3# [-Inf] (P = 17.8173 mW, N1ss = 0.01195)
	[ 3/ 8]	#    3# [-Inf] (P = 34.3998 mW, N1ss = 0.04310)
	[ 4/ 8]	#    3# [-Inf] (P = 66.4155 mW, N1ss = 0.14269)
	[ 5/ 8]	#    3# [-Inf] (P = 128.228 mW, N1ss = 0.35697)
	[ 6/ 8]	#    3# [-Inf] (P = 247.57 mW, N1ss = 0.49486)
	[ 7/ 8]	#    2# [ZERO] (P = 477.983 mW, N1ss = 0.50)
	[ 8/ 8]	#    2# [ZERO] (P = 922.841 mW, N1ss = 0.50)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(9.0e-02/P)^2), gof.rsquare=0.985813
2/8: TAU = 10 ns:	
	[ 1/ 8]	#    6# [-5.0] (P = 7.74278 mW, N1ss = 0.00254)
	[ 2/ 8]	#    6# [-5.1] (P = 14.949 mW, N1ss = 0.01112)
	[ 3/ 8]	#    6# [-5.3] (P = 28.8619 mW, N1ss = 0.04148)
	[ 4/ 8]	#    6# [-5.9] (P = 55.7237 mW, N1ss = 0.13573)
	[ 5/ 8]	#    5# [-6.4] (P = 107.586 mW, N1ss = 0.33233)
	[ 6/ 8]	#    4# [-9.1] (P = 207.715 mW, N1ss = 0.48651)
	[ 7/ 8]	#    3# [-13.5] (P = 401.035 mW, N1ss = 0.49995)
	[ 8/ 8]	#    2# [ZERO] (P = 774.278 mW, N1ss = 0.50)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(7.9e-02/P)^2), gof.rsquare=0.988516
3/8: TAU = 0.1 us:	
	[ 1/ 8]	#   42# [-5.0] (P = 3.89064 mW, N1ss = 0.00484)
	[ 2/ 8]	#   41# [-5.0] (P = 7.51164 mW, N1ss = 0.01761)
	[ 3/ 8]	#   38# [-5.1] (P = 14.5027 mW, N1ss = 0.06019)
	[ 4/ 8]	#   30# [-5.2] (P = 28.0003 mW, N1ss = 0.17132)
	[ 5/ 8]	#   17# [-5.2] (P = 54.0602 mW, N1ss = 0.33907)
	[ 6/ 8]	#    8# [-5.7] (P = 104.374 mW, N1ss = 0.45819)
	[ 7/ 8]	#    4# [-6.4] (P = 201.514 mW, N1ss = 0.49723)
	[ 8/ 8]	#    3# [-11.7] (P = 389.064 mW, N1ss = 0.49999)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(3.8e-02/P)^2), gof.rsquare=0.99837
4/8: TAU = 1 us:	
	[ 1/ 8]	#  398# [-5.0] (P = 1.33644 mW, N1ss = 0.00539)
	[ 2/ 8]	#  387# [-5.0] (P = 2.58026 mW, N1ss = 0.01951)
	[ 3/ 8]	#  350# [-5.0] (P = 4.98169 mW, N1ss = 0.06573)
	[ 4/ 8]	#  258# [-5.0] (P = 9.61815 mW, N1ss = 0.18035)
	[ 5/ 8]	#  131# [-5.0] (P = 18.5697 mW, N1ss = 0.33891)
	[ 6/ 8]	#   48# [-5.1] (P = 35.8525 mW, N1ss = 0.44397)
	[ 7/ 8]	#   16# [-5.3] (P = 69.2204 mW, N1ss = 0.48515)
	[ 8/ 8]	#    6# [-5.5] (P = 133.644 mW, N1ss = 0.49774)
Success. Fitting converged to a solution.
	0.5/(1+(1.3e-02/P)^2), gof.rsquare=0.999974
5/8: TAU = 4 us:	
	[ 1/ 8]	# 1585# [-5.0] (P = 0.673285 mW, N1ss = 0.00544)
	[ 2/ 8]	# 1539# [-5.0] (P = 1.29991 mW, N1ss = 0.01970)
	[ 3/ 8]	# 1389# [-5.0] (P = 2.50973 mW, N1ss = 0.06628)
	[ 4/ 8]	# 1020# [-5.0] (P = 4.84554 mW, N1ss = 0.18121)
	[ 5/ 8]	#  513# [-5.0] (P = 9.35527 mW, N1ss = 0.33885)
	[ 6/ 8]	#  181# [-5.0] (P = 18.0622 mW, N1ss = 0.44210)
	[ 7/ 8]	#   55# [-5.1] (P = 34.8726 mW, N1ss = 0.48196)
	[ 8/ 8]	#   17# [-5.2] (P = 67.3285 mW, N1ss = 0.49493)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(6.4e-03/P)^2), gof.rsquare=0.999983
6/8: TAU = 10 us:	
	[ 1/ 8]	# 3959# [-5.0] (P = 0.426473 mW, N1ss = 0.00545)
	[ 2/ 8]	# 3844# [-5.0] (P = 0.82339 mW, N1ss = 0.01974)
	[ 3/ 8]	# 3468# [-5.0] (P = 1.58972 mW, N1ss = 0.06639)
	[ 4/ 8]	# 2543# [-5.0] (P = 3.06926 mW, N1ss = 0.18138)
	[ 5/ 8]	# 1275# [-5.0] (P = 5.92582 mW, N1ss = 0.33882)
	[ 6/ 8]	#  448# [-5.0] (P = 11.441 mW, N1ss = 0.44174)
	[ 7/ 8]	#  132# [-5.0] (P = 22.089 mW, N1ss = 0.48103)
	[ 8/ 8]	#   38# [-5.0] (P = 42.6473 mW, N1ss = 0.49341)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(4.1e-03/P)^2), gof.rsquare=0.999953
7/8: TAU = 60 us:	
	[ 1/ 8]	#23739# [-5.0] (P = 0.174255 mW, N1ss = 0.00546)
	[ 2/ 8]	#23048# [-5.0] (P = 0.336433 mW, N1ss = 0.01976)
	[ 3/ 8]	#20792# [-5.0] (P = 0.64955 mW, N1ss = 0.06645)
	[ 4/ 8]	#15233# [-5.0] (P = 1.25409 mW, N1ss = 0.18148)
	[ 5/ 8]	# 7631# [-5.0] (P = 2.42126 mW, N1ss = 0.33881)
	[ 6/ 8]	# 2669# [-5.0] (P = 4.67472 mW, N1ss = 0.44151)
	[ 7/ 8]	#  781# [-5.0] (P = 9.02547 mW, N1ss = 0.48061)
	[ 8/ 8]	#  216# [-5.0] (P = 17.4255 mW, N1ss = 0.49241)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.7e-03/P)^2), gof.rsquare=0.999925
8/8: TAU = 100 us:	
	[ 1/ 8]	#39563# [-5.0] (P = 0.134986 mW, N1ss = 0.00546)
	[ 2/ 8]	#38411# [-5.0] (P = 0.260618 mW, N1ss = 0.01976)
	[ 3/ 8]	#34650# [-5.0] (P = 0.503174 mW, N1ss = 0.06646)
	[ 4/ 8]	#25386# [-5.0] (P = 0.971477 mW, N1ss = 0.18148)
	[ 5/ 8]	#12715# [-5.0] (P = 1.87563 mW, N1ss = 0.33881)
	[ 6/ 8]	# 4447# [-5.0] (P = 3.62127 mW, N1ss = 0.44149)
	[ 7/ 8]	# 1300# [-5.0] (P = 6.99158 mW, N1ss = 0.48058)
	[ 8/ 8]	#  359# [-5.0] (P = 13.4986 mW, N1ss = 0.49235)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.3e-03/P)^2), gof.rsquare=0.999923
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
Success, but fitting stopped because change in coefficients less than tolerance (TolX).
A/sqrt(T0+T) = 1.35894e-05/sqrt(2.12537e-08 + T), gof.rsquare=0.998692
fileName =
Data 1 GM 1 ns - 100 us

##################################################################
	TPA	1	[GM]	1e-58	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-09	0.0895715	0.985813		1 ns
	1e-08	0.0794723	0.988516		10 ns
	1e-07	0.0375001	0.99837		0.1 us
	1e-06	0.0127909	0.999974		1 us
	4e-06	0.00644694	0.999983		4 us
	1e-05	0.0040847	0.999953		10 us
	6e-05	0.00166922	0.999925		60 us
	0.0001	0.00129307	0.999923		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J.m^2]
	1.35894e-05	2.12537e-08	0.998692	1.35894e-34
##################################################################

1/8: TAU = 1 ns:	
	[ 1/ 8]	#    3# [-Inf] (P = 4.12707 mW, N1ss = 0.00323)
	[ 2/ 8]	#    3# [-Inf] (P = 7.96813 mW, N1ss = 0.01195)
	[ 3/ 8]	#    3# [-Inf] (P = 15.384 mW, N1ss = 0.04310)
	[ 4/ 8]	#    3# [-Inf] (P = 29.7019 mW, N1ss = 0.14269)
	[ 5/ 8]	#    3# [-Inf] (P = 57.3455 mW, N1ss = 0.35697)
	[ 6/ 8]	#    3# [-Inf] (P = 110.717 mW, N1ss = 0.49486)
	[ 7/ 8]	#    2# [ZERO] (P = 213.761 mW, N1ss = 0.50)
	[ 8/ 8]	#    2# [ZERO] (P = 412.707 mW, N1ss = 0.50)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(4.0e-02/P)^2), gof.rsquare=0.985813
2/8: TAU = 10 ns:	
	[ 1/ 8]	#    6# [-5.0] (P = 3.46268 mW, N1ss = 0.00254)
	[ 2/ 8]	#    6# [-5.1] (P = 6.68538 mW, N1ss = 0.01112)
	[ 3/ 8]	#    6# [-5.3] (P = 12.9075 mW, N1ss = 0.04148)
	[ 4/ 8]	#    6# [-5.9] (P = 24.9204 mW, N1ss = 0.13573)
	[ 5/ 8]	#    5# [-6.4] (P = 48.1137 mW, N1ss = 0.33233)
	[ 6/ 8]	#    4# [-9.1] (P = 92.8931 mW, N1ss = 0.48651)
	[ 7/ 8]	#    3# [-13.5] (P = 179.348 mW, N1ss = 0.49995)
	[ 8/ 8]	#    2# [ZERO] (P = 346.268 mW, N1ss = 0.50)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(3.6e-02/P)^2), gof.rsquare=0.988516
3/8: TAU = 0.1 us:	
	[ 1/ 8]	#   42# [-5.0] (P = 1.73995 mW, N1ss = 0.00484)
	[ 2/ 8]	#   41# [-5.0] (P = 3.35931 mW, N1ss = 0.01761)
	[ 3/ 8]	#   38# [-5.1] (P = 6.48581 mW, N1ss = 0.06019)
	[ 4/ 8]	#   30# [-5.2] (P = 12.5221 mW, N1ss = 0.17132)
	[ 5/ 8]	#   17# [-5.2] (P = 24.1765 mW, N1ss = 0.33907)
	[ 6/ 8]	#    8# [-5.7] (P = 46.6774 mW, N1ss = 0.45819)
	[ 7/ 8]	#    4# [-6.4] (P = 90.12 mW, N1ss = 0.49723)
	[ 8/ 8]	#    3# [-11.7] (P = 173.995 mW, N1ss = 0.49999)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.7e-02/P)^2), gof.rsquare=0.99837
4/8: TAU = 1 us:	
	[ 1/ 8]	#  398# [-5.0] (P = 0.597673 mW, N1ss = 0.00539)
	[ 2/ 8]	#  387# [-5.0] (P = 1.15393 mW, N1ss = 0.01951)
	[ 3/ 8]	#  350# [-5.0] (P = 2.22788 mW, N1ss = 0.06573)
	[ 4/ 8]	#  258# [-5.0] (P = 4.30137 mW, N1ss = 0.18035)
	[ 5/ 8]	#  131# [-5.0] (P = 8.30464 mW, N1ss = 0.33891)
	[ 6/ 8]	#   48# [-5.1] (P = 16.0337 mW, N1ss = 0.44397)
	[ 7/ 8]	#   16# [-5.3] (P = 30.9563 mW, N1ss = 0.48515)
	[ 8/ 8]	#    6# [-5.5] (P = 59.7673 mW, N1ss = 0.49774)
Success. Fitting converged to a solution.
	0.5/(1+(5.7e-03/P)^2), gof.rsquare=0.999974
5/8: TAU = 4 us:	
	[ 1/ 8]	# 1585# [-5.0] (P = 0.301102 mW, N1ss = 0.00544)
	[ 2/ 8]	# 1539# [-5.0] (P = 0.581338 mW, N1ss = 0.01970)
	[ 3/ 8]	# 1389# [-5.0] (P = 1.12239 mW, N1ss = 0.06628)
	[ 4/ 8]	# 1020# [-5.0] (P = 2.16699 mW, N1ss = 0.18121)
	[ 5/ 8]	#  513# [-5.0] (P = 4.1838 mW, N1ss = 0.33885)
	[ 6/ 8]	#  181# [-5.0] (P = 8.07766 mW, N1ss = 0.44210)
	[ 7/ 8]	#   55# [-5.1] (P = 15.5955 mW, N1ss = 0.48196)
	[ 8/ 8]	#   17# [-5.2] (P = 30.1102 mW, N1ss = 0.49493)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(2.9e-03/P)^2), gof.rsquare=0.999983
6/8: TAU = 10 us:	
	[ 1/ 8]	# 3959# [-5.0] (P = 0.190724 mW, N1ss = 0.00545)
	[ 2/ 8]	# 3844# [-5.0] (P = 0.368231 mW, N1ss = 0.01974)
	[ 3/ 8]	# 3468# [-5.0] (P = 0.710943 mW, N1ss = 0.06639)
	[ 4/ 8]	# 2543# [-5.0] (P = 1.37262 mW, N1ss = 0.18138)
	[ 5/ 8]	# 1275# [-5.0] (P = 2.65011 mW, N1ss = 0.33882)
	[ 6/ 8]	#  448# [-5.0] (P = 5.11656 mW, N1ss = 0.44174)
	[ 7/ 8]	#  132# [-5.0] (P = 9.87852 mW, N1ss = 0.48103)
	[ 8/ 8]	#   38# [-5.0] (P = 19.0724 mW, N1ss = 0.49341)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.8e-03/P)^2), gof.rsquare=0.999953
7/8: TAU = 60 us:	
	[ 1/ 8]	#23739# [-5.0] (P = 77.929 uW, N1ss = 0.00546)
	[ 2/ 8]	#23048# [-5.0] (P = 0.150457 mW, N1ss = 0.01976)
	[ 3/ 8]	#20792# [-5.0] (P = 0.290488 mW, N1ss = 0.06645)
	[ 4/ 8]	#15233# [-5.0] (P = 0.560844 mW, N1ss = 0.18148)
	[ 5/ 8]	# 7631# [-5.0] (P = 1.08282 mW, N1ss = 0.33881)
	[ 6/ 8]	# 2669# [-5.0] (P = 2.0906 mW, N1ss = 0.44151)
	[ 7/ 8]	#  781# [-5.0] (P = 4.03631 mW, N1ss = 0.48061)
	[ 8/ 8]	#  216# [-5.0] (P = 7.7929 mW, N1ss = 0.49241)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(7.5e-04/P)^2), gof.rsquare=0.999925
8/8: TAU = 100 us:	
	[ 1/ 8]	#39563# [-5.0] (P = 60.3677 uW, N1ss = 0.00546)
	[ 2/ 8]	#38411# [-5.0] (P = 0.116552 mW, N1ss = 0.01976)
	[ 3/ 8]	#34650# [-5.0] (P = 0.225026 mW, N1ss = 0.06646)
	[ 4/ 8]	#25386# [-5.0] (P = 0.434458 mW, N1ss = 0.18148)
	[ 5/ 8]	#12715# [-5.0] (P = 0.838806 mW, N1ss = 0.33881)
	[ 6/ 8]	# 4447# [-5.0] (P = 1.61948 mW, N1ss = 0.44149)
	[ 7/ 8]	# 1300# [-5.0] (P = 3.12673 mW, N1ss = 0.48058)
	[ 8/ 8]	#  359# [-5.0] (P = 6.03677 mW, N1ss = 0.49235)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(5.8e-04/P)^2), gof.rsquare=0.999923
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
A/sqrt(T0+T) = 6.0335e-06/sqrt(2.08804e-08 + T), gof.rsquare=0.998685
fileName =
Data 5 GM 1 ns - 100 us

##################################################################
	TPA	5	[GM]	5e-58	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-09	0.0400576	0.985813		1 ns
	1e-08	0.0355411	0.988516		10 ns
	1e-07	0.0167705	0.99837		0.1 us
	1e-06	0.00572026	0.999974		1 us
	4e-06	0.00288316	0.999983		4 us
	1e-05	0.00182673	0.999953		10 us
	6e-05	0.000746496	0.999925		60 us
	0.0001	0.000578278	0.999923		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J.m^2]
	6.0335e-06	2.08804e-08	0.998685	1.34913e-34
##################################################################

1/8: TAU = 1 ns:	
	[ 1/ 8]	#    3# [-Inf] (P = 2.91828 mW, N1ss = 0.00323)
	[ 2/ 8]	#    3# [-Inf] (P = 5.63432 mW, N1ss = 0.01195)
	[ 3/ 8]	#    3# [-Inf] (P = 10.8782 mW, N1ss = 0.04310)
	[ 4/ 8]	#    3# [-Inf] (P = 21.0024 mW, N1ss = 0.14269)
	[ 5/ 8]	#    3# [-Inf] (P = 40.5494 mW, N1ss = 0.35697)
	[ 6/ 8]	#    3# [-Inf] (P = 78.2886 mW, N1ss = 0.49486)
	[ 7/ 8]	#    2# [ZERO] (P = 151.152 mW, N1ss = 0.50)
	[ 8/ 8]	#    2# [ZERO] (P = 291.828 mW, N1ss = 0.50)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(2.8e-02/P)^2), gof.rsquare=0.985813
2/8: TAU = 10 ns:	
	[ 1/ 8]	#    6# [-5.0] (P = 2.44848 mW, N1ss = 0.00254)
	[ 2/ 8]	#    6# [-5.1] (P = 4.72728 mW, N1ss = 0.01112)
	[ 3/ 8]	#    6# [-5.3] (P = 9.12695 mW, N1ss = 0.04148)
	[ 4/ 8]	#    6# [-5.9] (P = 17.6214 mW, N1ss = 0.13573)
	[ 5/ 8]	#    5# [-6.4] (P = 34.0216 mW, N1ss = 0.33233)
	[ 6/ 8]	#    4# [-9.1] (P = 65.6853 mW, N1ss = 0.48651)
	[ 7/ 8]	#    3# [-13.5] (P = 126.819 mW, N1ss = 0.49995)
	[ 8/ 8]	#    2# [ZERO] (P = 244.848 mW, N1ss = 0.50)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(2.5e-02/P)^2), gof.rsquare=0.988516
3/8: TAU = 0.1 us:	
	[ 1/ 8]	#   42# [-5.0] (P = 1.23033 mW, N1ss = 0.00484)
	[ 2/ 8]	#   41# [-5.0] (P = 2.37539 mW, N1ss = 0.01761)
	[ 3/ 8]	#   38# [-5.1] (P = 4.58616 mW, N1ss = 0.06019)
	[ 4/ 8]	#   30# [-5.2] (P = 8.85449 mW, N1ss = 0.17132)
	[ 5/ 8]	#   17# [-5.2] (P = 17.0953 mW, N1ss = 0.33907)
	[ 6/ 8]	#    8# [-5.7] (P = 33.0059 mW, N1ss = 0.45819)
	[ 7/ 8]	#    4# [-6.4] (P = 63.7245 mW, N1ss = 0.49723)
	[ 8/ 8]	#    3# [-11.7] (P = 123.033 mW, N1ss = 0.49999)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.2e-02/P)^2), gof.rsquare=0.99837
4/8: TAU = 1 us:	
	[ 1/ 8]	#  398# [-5.0] (P = 0.422619 mW, N1ss = 0.00539)
	[ 2/ 8]	#  387# [-5.0] (P = 0.815949 mW, N1ss = 0.01951)
	[ 3/ 8]	#  350# [-5.0] (P = 1.57535 mW, N1ss = 0.06573)
	[ 4/ 8]	#  258# [-5.0] (P = 3.04153 mW, N1ss = 0.18035)
	[ 5/ 8]	#  131# [-5.0] (P = 5.87227 mW, N1ss = 0.33891)
	[ 6/ 8]	#   48# [-5.1] (P = 11.3376 mW, N1ss = 0.44397)
	[ 7/ 8]	#   16# [-5.3] (P = 21.8894 mW, N1ss = 0.48515)
	[ 8/ 8]	#    6# [-5.5] (P = 42.2619 mW, N1ss = 0.49774)
Success. Fitting converged to a solution.
	0.5/(1+(4.0e-03/P)^2), gof.rsquare=0.999974
5/8: TAU = 4 us:	
	[ 1/ 8]	# 1585# [-5.0] (P = 0.212912 mW, N1ss = 0.00544)
	[ 2/ 8]	# 1539# [-5.0] (P = 0.411068 mW, N1ss = 0.01970)
	[ 3/ 8]	# 1389# [-5.0] (P = 0.793648 mW, N1ss = 0.06628)
	[ 4/ 8]	# 1020# [-5.0] (P = 1.53229 mW, N1ss = 0.18121)
	[ 5/ 8]	#  513# [-5.0] (P = 2.9584 mW, N1ss = 0.33885)
	[ 6/ 8]	#  181# [-5.0] (P = 5.71177 mW, N1ss = 0.44210)
	[ 7/ 8]	#   55# [-5.1] (P = 11.0277 mW, N1ss = 0.48196)
	[ 8/ 8]	#   17# [-5.2] (P = 21.2912 mW, N1ss = 0.49493)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(2.0e-03/P)^2), gof.rsquare=0.999983
6/8: TAU = 10 us:	
	[ 1/ 8]	# 3959# [-5.0] (P = 0.134863 mW, N1ss = 0.00545)
	[ 2/ 8]	# 3844# [-5.0] (P = 0.260379 mW, N1ss = 0.01974)
	[ 3/ 8]	# 3468# [-5.0] (P = 0.502713 mW, N1ss = 0.06639)
	[ 4/ 8]	# 2543# [-5.0] (P = 0.970586 mW, N1ss = 0.18138)
	[ 5/ 8]	# 1275# [-5.0] (P = 1.87391 mW, N1ss = 0.33882)
	[ 6/ 8]	#  448# [-5.0] (P = 3.61795 mW, N1ss = 0.44174)
	[ 7/ 8]	#  132# [-5.0] (P = 6.98517 mW, N1ss = 0.48103)
	[ 8/ 8]	#   38# [-5.0] (P = 13.4863 mW, N1ss = 0.49341)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.3e-03/P)^2), gof.rsquare=0.999953
7/8: TAU = 60 us:	
	[ 1/ 8]	#23739# [-5.0] (P = 55.1042 uW, N1ss = 0.00546)
	[ 2/ 8]	#23048# [-5.0] (P = 0.106389 mW, N1ss = 0.01976)
	[ 3/ 8]	#20792# [-5.0] (P = 0.205406 mW, N1ss = 0.06645)
	[ 4/ 8]	#15233# [-5.0] (P = 0.396577 mW, N1ss = 0.18148)
	[ 5/ 8]	# 7631# [-5.0] (P = 0.76567 mW, N1ss = 0.33881)
	[ 6/ 8]	# 2669# [-5.0] (P = 1.47828 mW, N1ss = 0.44151)
	[ 7/ 8]	#  781# [-5.0] (P = 2.85411 mW, N1ss = 0.48061)
	[ 8/ 8]	#  216# [-5.0] (P = 5.51042 mW, N1ss = 0.49241)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(5.3e-04/P)^2), gof.rsquare=0.999925
8/8: TAU = 100 us:	
	[ 1/ 8]	#39563# [-5.0] (P = 42.6864 uW, N1ss = 0.00546)
	[ 2/ 8]	#38411# [-5.0] (P = 82.4145 uW, N1ss = 0.01976)
	[ 3/ 8]	#34650# [-5.0] (P = 0.159118 mW, N1ss = 0.06646)
	[ 4/ 8]	#25386# [-5.0] (P = 0.307208 mW, N1ss = 0.18148)
	[ 5/ 8]	#12715# [-5.0] (P = 0.593126 mW, N1ss = 0.33881)
	[ 6/ 8]	# 4447# [-5.0] (P = 1.14515 mW, N1ss = 0.44149)
	[ 7/ 8]	# 1300# [-5.0] (P = 2.21093 mW, N1ss = 0.48058)
	[ 8/ 8]	#  359# [-5.0] (P = 4.26864 mW, N1ss = 0.49235)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(4.1e-04/P)^2), gof.rsquare=0.999923
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
Success, but fitting stopped because change in coefficients less than tolerance (TolX).
A/sqrt(T0+T) = 4.26744e-06/sqrt(2.0896e-08 + T), gof.rsquare=0.998686
fileName =
Data 10 GM 1 ns - 100 us

##################################################################
	TPA	10	[GM]	1e-57	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-09	0.028325	0.985813		1 ns
	1e-08	0.0251314	0.988516		10 ns
	1e-07	0.0118586	0.99837		0.1 us
	1e-06	0.00404483	0.999974		1 us
	4e-06	0.0020387	0.999983		4 us
	1e-05	0.00129169	0.999953		10 us
	6e-05	0.000527853	0.999925		60 us
	0.0001	0.000408904	0.999923		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J.m^2]
	4.26744e-06	2.0896e-08	0.998686	1.34948e-34
##################################################################

1/8: TAU = 1 ns:	
	[ 1/ 8]	#    3# [-Inf] (P = 2.38277 mW, N1ss = 0.00323)
	[ 2/ 8]	#    3# [-Inf] (P = 4.6004 mW, N1ss = 0.01195)
	[ 3/ 8]	#    3# [-Inf] (P = 8.88198 mW, N1ss = 0.04310)
	[ 4/ 8]	#    3# [-Inf] (P = 17.1484 mW, N1ss = 0.14269)
	[ 5/ 8]	#    3# [-Inf] (P = 33.1084 mW, N1ss = 0.35697)
	[ 6/ 8]	#    3# [-Inf] (P = 63.9223 mW, N1ss = 0.49486)
	[ 7/ 8]	#    2# [ZERO] (P = 123.415 mW, N1ss = 0.50)
	[ 8/ 8]	#    2# [ZERO] (P = 238.277 mW, N1ss = 0.50)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(2.3e-02/P)^2), gof.rsquare=0.985813
2/8: TAU = 10 ns:	
	[ 1/ 8]	#    6# [-5.0] (P = 1.99918 mW, N1ss = 0.00254)
	[ 2/ 8]	#    6# [-5.1] (P = 3.85981 mW, N1ss = 0.01112)
	[ 3/ 8]	#    6# [-5.3] (P = 7.45212 mW, N1ss = 0.04148)
	[ 4/ 8]	#    6# [-5.9] (P = 14.3878 mW, N1ss = 0.13573)
	[ 5/ 8]	#    5# [-6.4] (P = 27.7785 mW, N1ss = 0.33233)
	[ 6/ 8]	#    4# [-9.1] (P = 53.6318 mW, N1ss = 0.48651)
	[ 7/ 8]	#    3# [-13.5] (P = 103.547 mW, N1ss = 0.49995)
	[ 8/ 8]	#    2# [ZERO] (P = 199.918 mW, N1ss = 0.50)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(2.1e-02/P)^2), gof.rsquare=0.988516
3/8: TAU = 0.1 us:	
	[ 1/ 8]	#   42# [-5.0] (P = 1.00456 mW, N1ss = 0.00484)
	[ 2/ 8]	#   41# [-5.0] (P = 1.9395 mW, N1ss = 0.01761)
	[ 3/ 8]	#   38# [-5.1] (P = 3.74458 mW, N1ss = 0.06019)
	[ 4/ 8]	#   30# [-5.2] (P = 7.22966 mW, N1ss = 0.17132)
	[ 5/ 8]	#   17# [-5.2] (P = 13.9583 mW, N1ss = 0.33907)
	[ 6/ 8]	#    8# [-5.7] (P = 26.9492 mW, N1ss = 0.45819)
	[ 7/ 8]	#    4# [-6.4] (P = 52.0308 mW, N1ss = 0.49723)
	[ 8/ 8]	#    3# [-11.7] (P = 100.456 mW, N1ss = 0.49999)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(9.7e-03/P)^2), gof.rsquare=0.99837
4/8: TAU = 1 us:	
	[ 1/ 8]	#  398# [-5.0] (P = 0.345067 mW, N1ss = 0.00539)
	[ 2/ 8]	#  387# [-5.0] (P = 0.666219 mW, N1ss = 0.01951)
	[ 3/ 8]	#  350# [-5.0] (P = 1.28627 mW, N1ss = 0.06573)
	[ 4/ 8]	#  258# [-5.0] (P = 2.48339 mW, N1ss = 0.18035)
	[ 5/ 8]	#  131# [-5.0] (P = 4.79468 mW, N1ss = 0.33891)
	[ 6/ 8]	#   48# [-5.1] (P = 9.25709 mW, N1ss = 0.44397)
	[ 7/ 8]	#   16# [-5.3] (P = 17.8726 mW, N1ss = 0.48515)
	[ 8/ 8]	#    6# [-5.5] (P = 34.5067 mW, N1ss = 0.49774)
Success. Fitting converged to a solution.
	0.5/(1+(3.3e-03/P)^2), gof.rsquare=0.999974
5/8: TAU = 4 us:	
	[ 1/ 8]	# 1585# [-5.0] (P = 0.173842 mW, N1ss = 0.00544)
	[ 2/ 8]	# 1539# [-5.0] (P = 0.335635 mW, N1ss = 0.01970)
	[ 3/ 8]	# 1389# [-5.0] (P = 0.648011 mW, N1ss = 0.06628)
	[ 4/ 8]	# 1020# [-5.0] (P = 1.25111 mW, N1ss = 0.18121)
	[ 5/ 8]	#  513# [-5.0] (P = 2.41552 mW, N1ss = 0.33885)
	[ 6/ 8]	#  181# [-5.0] (P = 4.66364 mW, N1ss = 0.44210)
	[ 7/ 8]	#   55# [-5.1] (P = 9.00408 mW, N1ss = 0.48196)
	[ 8/ 8]	#   17# [-5.2] (P = 17.3842 mW, N1ss = 0.49493)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.7e-03/P)^2), gof.rsquare=0.999983
6/8: TAU = 10 us:	
	[ 1/ 8]	# 3959# [-5.0] (P = 0.110115 mW, N1ss = 0.00545)
	[ 2/ 8]	# 3844# [-5.0] (P = 0.212598 mW, N1ss = 0.01974)
	[ 3/ 8]	# 3468# [-5.0] (P = 0.410463 mW, N1ss = 0.06639)
	[ 4/ 8]	# 2543# [-5.0] (P = 0.79248 mW, N1ss = 0.18138)
	[ 5/ 8]	# 1275# [-5.0] (P = 1.53004 mW, N1ss = 0.33882)
	[ 6/ 8]	#  448# [-5.0] (P = 2.95404 mW, N1ss = 0.44174)
	[ 7/ 8]	#  132# [-5.0] (P = 5.70337 mW, N1ss = 0.48103)
	[ 8/ 8]	#   38# [-5.0] (P = 11.0115 mW, N1ss = 0.49341)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.1e-03/P)^2), gof.rsquare=0.999953
7/8: TAU = 60 us:	
	[ 1/ 8]	#23739# [-5.0] (P = 44.9924 uW, N1ss = 0.00546)
	[ 2/ 8]	#23048# [-5.0] (P = 86.8666 uW, N1ss = 0.01976)
	[ 3/ 8]	#20792# [-5.0] (P = 0.167713 mW, N1ss = 0.06645)
	[ 4/ 8]	#15233# [-5.0] (P = 0.323804 mW, N1ss = 0.18148)
	[ 5/ 8]	# 7631# [-5.0] (P = 0.625167 mW, N1ss = 0.33881)
	[ 6/ 8]	# 2669# [-5.0] (P = 1.20701 mW, N1ss = 0.44151)
	[ 7/ 8]	#  781# [-5.0] (P = 2.33037 mW, N1ss = 0.48061)
	[ 8/ 8]	#  216# [-5.0] (P = 4.49924 mW, N1ss = 0.49241)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(4.3e-04/P)^2), gof.rsquare=0.999925
8/8: TAU = 100 us:	
	[ 1/ 8]	#39563# [-5.0] (P = 34.8533 uW, N1ss = 0.00546)
	[ 2/ 8]	#38411# [-5.0] (P = 67.2912 uW, N1ss = 0.01976)
	[ 3/ 8]	#34650# [-5.0] (P = 0.129919 mW, N1ss = 0.06646)
	[ 4/ 8]	#25386# [-5.0] (P = 0.250834 mW, N1ss = 0.18148)
	[ 5/ 8]	#12715# [-5.0] (P = 0.484285 mW, N1ss = 0.33881)
	[ 6/ 8]	# 4447# [-5.0] (P = 0.935008 mW, N1ss = 0.44149)
	[ 7/ 8]	# 1300# [-5.0] (P = 1.80522 mW, N1ss = 0.48058)
	[ 8/ 8]	#  359# [-5.0] (P = 3.48533 mW, N1ss = 0.49235)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(3.3e-04/P)^2), gof.rsquare=0.999923
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
Success, but fitting stopped because change in coefficients less than tolerance (TolX).
A/sqrt(T0+T) = 3.50398e-06/sqrt(2.11832e-08 + T), gof.rsquare=0.998692
fileName =
Data 15 GM 1 ns - 100 us

##################################################################
	TPA	15	[GM]	1.5e-57	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-09	0.0231273	0.985813		1 ns
	1e-08	0.0205197	0.988516		10 ns
	1e-07	0.00968247	0.99837		0.1 us
	1e-06	0.00330259	0.999974		1 us
	4e-06	0.00166459	0.999983		4 us
	1e-05	0.00105466	0.999953		10 us
	6e-05	0.00043099	0.999925		60 us
	0.0001	0.000333869	0.999923		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J.m^2]
	3.50398e-06	2.11832e-08	0.998692	1.35709e-34
##################################################################

1/8: TAU = 1 ns:	
	[ 1/ 8]	#    3# [-Inf] (P = 1.68487 mW, N1ss = 0.00323)
	[ 2/ 8]	#    3# [-Inf] (P = 3.25297 mW, N1ss = 0.01195)
	[ 3/ 8]	#    3# [-Inf] (P = 6.28051 mW, N1ss = 0.04310)
	[ 4/ 8]	#    3# [-Inf] (P = 12.1258 mW, N1ss = 0.14269)
	[ 5/ 8]	#    3# [-Inf] (P = 23.4112 mW, N1ss = 0.35697)
	[ 6/ 8]	#    3# [-Inf] (P = 45.1999 mW, N1ss = 0.49486)
	[ 7/ 8]	#    2# [ZERO] (P = 87.2674 mW, N1ss = 0.50)
	[ 8/ 8]	#    2# [ZERO] (P = 168.487 mW, N1ss = 0.50)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.6e-02/P)^2), gof.rsquare=0.985813
2/8: TAU = 10 ns:	
	[ 1/ 8]	#    6# [-5.0] (P = 1.41363 mW, N1ss = 0.00254)
	[ 2/ 8]	#    6# [-5.1] (P = 2.7293 mW, N1ss = 0.01112)
	[ 3/ 8]	#    6# [-5.3] (P = 5.26945 mW, N1ss = 0.04148)
	[ 4/ 8]	#    6# [-5.9] (P = 10.1737 mW, N1ss = 0.13573)
	[ 5/ 8]	#    5# [-6.4] (P = 19.6424 mW, N1ss = 0.33233)
	[ 6/ 8]	#    4# [-9.1] (P = 37.9234 mW, N1ss = 0.48651)
	[ 7/ 8]	#    3# [-13.5] (P = 73.2187 mW, N1ss = 0.49995)
	[ 8/ 8]	#    2# [ZERO] (P = 141.363 mW, N1ss = 0.50)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.5e-02/P)^2), gof.rsquare=0.988516
3/8: TAU = 0.1 us:	
	[ 1/ 8]	#   42# [-5.0] (P = 0.71033 mW, N1ss = 0.00484)
	[ 2/ 8]	#   41# [-5.0] (P = 1.37143 mW, N1ss = 0.01761)
	[ 3/ 8]	#   38# [-5.1] (P = 2.64782 mW, N1ss = 0.06019)
	[ 4/ 8]	#   30# [-5.2] (P = 5.11214 mW, N1ss = 0.17132)
	[ 5/ 8]	#   17# [-5.2] (P = 9.87 mW, N1ss = 0.33907)
	[ 6/ 8]	#    8# [-5.7] (P = 19.056 mW, N1ss = 0.45819)
	[ 7/ 8]	#    4# [-6.4] (P = 36.7913 mW, N1ss = 0.49723)
	[ 8/ 8]	#    3# [-11.7] (P = 71.033 mW, N1ss = 0.49999)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(6.8e-03/P)^2), gof.rsquare=0.99837
4/8: TAU = 1 us:	
	[ 1/ 8]	#  398# [-5.0] (P = 0.243999 mW, N1ss = 0.00539)
	[ 2/ 8]	#  387# [-5.0] (P = 0.471088 mW, N1ss = 0.01951)
	[ 3/ 8]	#  350# [-5.0] (P = 0.909529 mW, N1ss = 0.06573)
	[ 4/ 8]	#  258# [-5.0] (P = 1.75603 mW, N1ss = 0.18035)
	[ 5/ 8]	#  131# [-5.0] (P = 3.39035 mW, N1ss = 0.33891)
	[ 6/ 8]	#   48# [-5.1] (P = 6.54575 mW, N1ss = 0.44397)
	[ 7/ 8]	#   16# [-5.3] (P = 12.6379 mW, N1ss = 0.48515)
	[ 8/ 8]	#    6# [-5.5] (P = 24.3999 mW, N1ss = 0.49774)
Success. Fitting converged to a solution.
	0.5/(1+(2.3e-03/P)^2), gof.rsquare=0.999974
5/8: TAU = 4 us:	
	[ 1/ 8]	# 1585# [-5.0] (P = 0.122925 mW, N1ss = 0.00544)
	[ 2/ 8]	# 1539# [-5.0] (P = 0.23733 mW, N1ss = 0.01970)
	[ 3/ 8]	# 1389# [-5.0] (P = 0.458213 mW, N1ss = 0.06628)
	[ 4/ 8]	# 1020# [-5.0] (P = 0.88467 mW, N1ss = 0.18121)
	[ 5/ 8]	#  513# [-5.0] (P = 1.70803 mW, N1ss = 0.33885)
	[ 6/ 8]	#  181# [-5.0] (P = 3.29769 mW, N1ss = 0.44210)
	[ 7/ 8]	#   55# [-5.1] (P = 6.36684 mW, N1ss = 0.48196)
	[ 8/ 8]	#   17# [-5.2] (P = 12.2925 mW, N1ss = 0.49493)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.2e-03/P)^2), gof.rsquare=0.999983
6/8: TAU = 10 us:	
	[ 1/ 8]	# 3959# [-5.0] (P = 77.8629 uW, N1ss = 0.00545)
	[ 2/ 8]	# 3844# [-5.0] (P = 0.15033 mW, N1ss = 0.01974)
	[ 3/ 8]	# 3468# [-5.0] (P = 0.290241 mW, N1ss = 0.06639)
	[ 4/ 8]	# 2543# [-5.0] (P = 0.560368 mW, N1ss = 0.18138)
	[ 5/ 8]	# 1275# [-5.0] (P = 1.0819 mW, N1ss = 0.33882)
	[ 6/ 8]	#  448# [-5.0] (P = 2.08882 mW, N1ss = 0.44174)
	[ 7/ 8]	#  132# [-5.0] (P = 4.03289 mW, N1ss = 0.48103)
	[ 8/ 8]	#   38# [-5.0] (P = 7.78629 mW, N1ss = 0.49341)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(7.5e-04/P)^2), gof.rsquare=0.999953
7/8: TAU = 60 us:	
	[ 1/ 8]	#23739# [-5.0] (P = 31.8144 uW, N1ss = 0.00546)
	[ 2/ 8]	#23048# [-5.0] (P = 61.424 uW, N1ss = 0.01976)
	[ 3/ 8]	#20792# [-5.0] (P = 0.118591 mW, N1ss = 0.06645)
	[ 4/ 8]	#15233# [-5.0] (P = 0.228964 mW, N1ss = 0.18148)
	[ 5/ 8]	# 7631# [-5.0] (P = 0.44206 mW, N1ss = 0.33881)
	[ 6/ 8]	# 2669# [-5.0] (P = 0.853483 mW, N1ss = 0.44151)
	[ 7/ 8]	#  781# [-5.0] (P = 1.64782 mW, N1ss = 0.48061)
	[ 8/ 8]	#  216# [-5.0] (P = 3.18144 mW, N1ss = 0.49241)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(3.0e-04/P)^2), gof.rsquare=0.999925
8/8: TAU = 100 us:	
	[ 1/ 8]	#39563# [-5.0] (P = 24.645 uW, N1ss = 0.00546)
	[ 2/ 8]	#38411# [-5.0] (P = 47.582 uW, N1ss = 0.01976)
	[ 3/ 8]	#34650# [-5.0] (P = 91.8666 uW, N1ss = 0.06646)
	[ 4/ 8]	#25386# [-5.0] (P = 0.177367 mW, N1ss = 0.18148)
	[ 5/ 8]	#12715# [-5.0] (P = 0.342441 mW, N1ss = 0.33881)
	[ 6/ 8]	# 4447# [-5.0] (P = 0.66115 mW, N1ss = 0.44149)
	[ 7/ 8]	# 1300# [-5.0] (P = 1.27648 mW, N1ss = 0.48058)
	[ 8/ 8]	#  359# [-5.0] (P = 2.4645 mW, N1ss = 0.49235)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(2.4e-04/P)^2), gof.rsquare=0.999923
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
Success, but fitting stopped because change in coefficients less than tolerance (TolX).
A/sqrt(T0+T) = 2.47772e-06/sqrt(2.11796e-08 + T), gof.rsquare=0.998692
fileName =
Data 30 GM 1 ns - 100 us

##################################################################
	TPA	30	[GM]	3e-57	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-09	0.0163535	0.985813		1 ns
	1e-08	0.0145096	0.988516		10 ns
	1e-07	0.00684654	0.99837		0.1 us
	1e-06	0.00233528	0.999974		1 us
	4e-06	0.00117704	0.999983		4 us
	1e-05	0.00074576	0.999953		10 us
	6e-05	0.000304756	0.999925		60 us
	0.0001	0.000236081	0.999923		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J.m^2]
	2.47772e-06	2.11796e-08	0.998692	1.35711e-34
##################################################################

1/8: TAU = 1 ns:	
	[ 1/ 8]	#    3# [-Inf] (P = 1.30509 mW, N1ss = 0.00323)
	[ 2/ 8]	#    3# [-Inf] (P = 2.51974 mW, N1ss = 0.01195)
	[ 3/ 8]	#    3# [-Inf] (P = 4.86486 mW, N1ss = 0.04310)
	[ 4/ 8]	#    3# [-Inf] (P = 9.39258 mW, N1ss = 0.14269)
	[ 5/ 8]	#    3# [-Inf] (P = 18.1342 mW, N1ss = 0.35697)
	[ 6/ 8]	#    3# [-Inf] (P = 35.0117 mW, N1ss = 0.49486)
	[ 7/ 8]	#    2# [ZERO] (P = 67.597 mW, N1ss = 0.50)
	[ 8/ 8]	#    2# [ZERO] (P = 130.509 mW, N1ss = 0.50)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.3e-02/P)^2), gof.rsquare=0.985813
2/8: TAU = 10 ns:	
	[ 1/ 8]	#    6# [-5.0] (P = 1.09499 mW, N1ss = 0.00254)
	[ 2/ 8]	#    6# [-5.1] (P = 2.1141 mW, N1ss = 0.01112)
	[ 3/ 8]	#    6# [-5.3] (P = 4.08169 mW, N1ss = 0.04148)
	[ 4/ 8]	#    6# [-5.9] (P = 7.88052 mW, N1ss = 0.13573)
	[ 5/ 8]	#    5# [-6.4] (P = 15.2149 mW, N1ss = 0.33233)
	[ 6/ 8]	#    4# [-9.1] (P = 29.3754 mW, N1ss = 0.48651)
	[ 7/ 8]	#    3# [-13.5] (P = 56.715 mW, N1ss = 0.49995)
	[ 8/ 8]	#    2# [ZERO] (P = 109.499 mW, N1ss = 0.50)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.1e-02/P)^2), gof.rsquare=0.988516
3/8: TAU = 0.1 us:	
	[ 1/ 8]	#   42# [-5.0] (P = 0.550219 mW, N1ss = 0.00484)
	[ 2/ 8]	#   41# [-5.0] (P = 1.06231 mW, N1ss = 0.01761)
	[ 3/ 8]	#   38# [-5.1] (P = 2.05099 mW, N1ss = 0.06019)
	[ 4/ 8]	#   30# [-5.2] (P = 3.95985 mW, N1ss = 0.17132)
	[ 5/ 8]	#   17# [-5.2] (P = 7.64527 mW, N1ss = 0.33907)
	[ 6/ 8]	#    8# [-5.7] (P = 14.7607 mW, N1ss = 0.45819)
	[ 7/ 8]	#    4# [-6.4] (P = 28.4984 mW, N1ss = 0.49723)
	[ 8/ 8]	#    3# [-11.7] (P = 55.0219 mW, N1ss = 0.49999)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(5.3e-03/P)^2), gof.rsquare=0.99837
4/8: TAU = 1 us:	
	[ 1/ 8]	#  398# [-5.0] (P = 0.189001 mW, N1ss = 0.00539)
	[ 2/ 8]	#  387# [-5.0] (P = 0.364903 mW, N1ss = 0.01951)
	[ 3/ 8]	#  350# [-5.0] (P = 0.704518 mW, N1ss = 0.06573)
	[ 4/ 8]	#  258# [-5.0] (P = 1.36021 mW, N1ss = 0.18035)
	[ 5/ 8]	#  131# [-5.0] (P = 2.62616 mW, N1ss = 0.33891)
	[ 6/ 8]	#   48# [-5.1] (P = 5.07032 mW, N1ss = 0.44397)
	[ 7/ 8]	#   16# [-5.3] (P = 9.78925 mW, N1ss = 0.48515)
	[ 8/ 8]	#    6# [-5.5] (P = 18.9001 mW, N1ss = 0.49774)
Success. Fitting converged to a solution.
	0.5/(1+(1.8e-03/P)^2), gof.rsquare=0.999974
5/8: TAU = 4 us:	
	[ 1/ 8]	# 1585# [-5.0] (P = 95.2169 uW, N1ss = 0.00544)
	[ 2/ 8]	# 1539# [-5.0] (P = 0.183835 mW, N1ss = 0.01970)
	[ 3/ 8]	# 1389# [-5.0] (P = 0.35493 mW, N1ss = 0.06628)
	[ 4/ 8]	# 1020# [-5.0] (P = 0.685263 mW, N1ss = 0.18121)
	[ 5/ 8]	#  513# [-5.0] (P = 1.32303 mW, N1ss = 0.33885)
	[ 6/ 8]	#  181# [-5.0] (P = 2.55438 mW, N1ss = 0.44210)
	[ 7/ 8]	#   55# [-5.1] (P = 4.93174 mW, N1ss = 0.48196)
	[ 8/ 8]	#   17# [-5.2] (P = 9.52169 mW, N1ss = 0.49493)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(9.1e-04/P)^2), gof.rsquare=0.999983
6/8: TAU = 10 us:	
	[ 1/ 8]	# 3959# [-5.0] (P = 60.3123 uW, N1ss = 0.00545)
	[ 2/ 8]	# 3844# [-5.0] (P = 0.116445 mW, N1ss = 0.01974)
	[ 3/ 8]	# 3468# [-5.0] (P = 0.22482 mW, N1ss = 0.06639)
	[ 4/ 8]	# 2543# [-5.0] (P = 0.434059 mW, N1ss = 0.18138)
	[ 5/ 8]	# 1275# [-5.0] (P = 0.838037 mW, N1ss = 0.33882)
	[ 6/ 8]	#  448# [-5.0] (P = 1.618 mW, N1ss = 0.44174)
	[ 7/ 8]	#  132# [-5.0] (P = 3.12386 mW, N1ss = 0.48103)
	[ 8/ 8]	#   38# [-5.0] (P = 6.03123 mW, N1ss = 0.49341)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(5.8e-04/P)^2), gof.rsquare=0.999953
7/8: TAU = 60 us:	
	[ 1/ 8]	#23739# [-5.0] (P = 24.6433 uW, N1ss = 0.00546)
	[ 2/ 8]	#23048# [-5.0] (P = 47.5788 uW, N1ss = 0.01976)
	[ 3/ 8]	#20792# [-5.0] (P = 91.8603 uW, N1ss = 0.06645)
	[ 4/ 8]	#15233# [-5.0] (P = 0.177354 mW, N1ss = 0.18148)
	[ 5/ 8]	# 7631# [-5.0] (P = 0.342418 mW, N1ss = 0.33881)
	[ 6/ 8]	# 2669# [-5.0] (P = 0.661105 mW, N1ss = 0.44151)
	[ 7/ 8]	#  781# [-5.0] (P = 1.27639 mW, N1ss = 0.48061)
	[ 8/ 8]	#  216# [-5.0] (P = 2.46433 mW, N1ss = 0.49241)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(2.4e-04/P)^2), gof.rsquare=0.999925
8/8: TAU = 100 us:	
	[ 1/ 8]	#39563# [-5.0] (P = 19.0899 uW, N1ss = 0.00546)
	[ 2/ 8]	#38411# [-5.0] (P = 36.8569 uW, N1ss = 0.01976)
	[ 3/ 8]	#34650# [-5.0] (P = 71.1595 uW, N1ss = 0.06646)
	[ 4/ 8]	#25386# [-5.0] (P = 0.137388 mW, N1ss = 0.18148)
	[ 5/ 8]	#12715# [-5.0] (P = 0.265254 mW, N1ss = 0.33881)
	[ 6/ 8]	# 4447# [-5.0] (P = 0.512125 mW, N1ss = 0.44149)
	[ 7/ 8]	# 1300# [-5.0] (P = 0.988758 mW, N1ss = 0.48058)
	[ 8/ 8]	#  359# [-5.0] (P = 1.90899 mW, N1ss = 0.49235)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.8e-04/P)^2), gof.rsquare=0.999923
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
Success, but fitting stopped because change in coefficients less than tolerance (TolX).
A/sqrt(T0+T) = 1.92169e-06/sqrt(2.12473e-08 + T), gof.rsquare=0.998692
fileName =
Data 50 GM 1 ns - 100 us

##################################################################
	TPA	50	[GM]	5e-57	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-09	0.0126673	0.985813		1 ns
	1e-08	0.0112391	0.988516		10 ns
	1e-07	0.00530331	0.99837		0.1 us
	1e-06	0.0018089	0.999974		1 us
	4e-06	0.000911735	0.999983		4 us
	1e-05	0.000577663	0.999953		10 us
	6e-05	0.000236063	0.999925		60 us
	0.0001	0.000182867	0.999923		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J.m^2]
	1.92169e-06	2.12473e-08	0.998692	1.35884e-34
##################################################################

1/8: TAU = 1 ns:	
	[ 1/ 8]	#    3# [-Inf] (P = 0.922841 mW, N1ss = 0.00323)
	[ 2/ 8]	#    3# [-Inf] (P = 1.78173 mW, N1ss = 0.01195)
	[ 3/ 8]	#    3# [-Inf] (P = 3.43998 mW, N1ss = 0.04310)
	[ 4/ 8]	#    3# [-Inf] (P = 6.64155 mW, N1ss = 0.14269)
	[ 5/ 8]	#    3# [-Inf] (P = 12.8228 mW, N1ss = 0.35697)
	[ 6/ 8]	#    3# [-Inf] (P = 24.757 mW, N1ss = 0.49486)
	[ 7/ 8]	#    2# [ZERO] (P = 47.7983 mW, N1ss = 0.50)
	[ 8/ 8]	#    2# [ZERO] (P = 92.2841 mW, N1ss = 0.50)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(9.0e-03/P)^2), gof.rsquare=0.985813
2/8: TAU = 10 ns:	
	[ 1/ 8]	#    6# [-5.0] (P = 0.774278 mW, N1ss = 0.00254)
	[ 2/ 8]	#    6# [-5.1] (P = 1.4949 mW, N1ss = 0.01112)
	[ 3/ 8]	#    6# [-5.3] (P = 2.88619 mW, N1ss = 0.04148)
	[ 4/ 8]	#    6# [-5.9] (P = 5.57237 mW, N1ss = 0.13573)
	[ 5/ 8]	#    5# [-6.4] (P = 10.7586 mW, N1ss = 0.33233)
	[ 6/ 8]	#    4# [-9.1] (P = 20.7715 mW, N1ss = 0.48651)
	[ 7/ 8]	#    3# [-13.5] (P = 40.1035 mW, N1ss = 0.49995)
	[ 8/ 8]	#    2# [ZERO] (P = 77.4278 mW, N1ss = 0.50)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(7.9e-03/P)^2), gof.rsquare=0.988516
3/8: TAU = 0.1 us:	
	[ 1/ 8]	#   42# [-5.0] (P = 0.389064 mW, N1ss = 0.00484)
	[ 2/ 8]	#   41# [-5.0] (P = 0.751164 mW, N1ss = 0.01761)
	[ 3/ 8]	#   38# [-5.1] (P = 1.45027 mW, N1ss = 0.06019)
	[ 4/ 8]	#   30# [-5.2] (P = 2.80003 mW, N1ss = 0.17132)
	[ 5/ 8]	#   17# [-5.2] (P = 5.40602 mW, N1ss = 0.33907)
	[ 6/ 8]	#    8# [-5.7] (P = 10.4374 mW, N1ss = 0.45819)
	[ 7/ 8]	#    4# [-6.4] (P = 20.1514 mW, N1ss = 0.49723)
	[ 8/ 8]	#    3# [-11.7] (P = 38.9064 mW, N1ss = 0.49999)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(3.8e-03/P)^2), gof.rsquare=0.99837
4/8: TAU = 1 us:	
	[ 1/ 8]	#  398# [-5.0] (P = 0.133644 mW, N1ss = 0.00539)
	[ 2/ 8]	#  387# [-5.0] (P = 0.258026 mW, N1ss = 0.01951)
	[ 3/ 8]	#  350# [-5.0] (P = 0.498169 mW, N1ss = 0.06573)
	[ 4/ 8]	#  258# [-5.0] (P = 0.961815 mW, N1ss = 0.18035)
	[ 5/ 8]	#  131# [-5.0] (P = 1.85697 mW, N1ss = 0.33891)
	[ 6/ 8]	#   48# [-5.1] (P = 3.58525 mW, N1ss = 0.44397)
	[ 7/ 8]	#   16# [-5.3] (P = 6.92204 mW, N1ss = 0.48515)
	[ 8/ 8]	#    6# [-5.5] (P = 13.3644 mW, N1ss = 0.49774)
Success. Fitting converged to a solution.
	0.5/(1+(1.3e-03/P)^2), gof.rsquare=0.999974
5/8: TAU = 4 us:	
	[ 1/ 8]	# 1585# [-5.0] (P = 67.3285 uW, N1ss = 0.00544)
	[ 2/ 8]	# 1539# [-5.0] (P = 0.129991 mW, N1ss = 0.01970)
	[ 3/ 8]	# 1389# [-5.0] (P = 0.250973 mW, N1ss = 0.06628)
	[ 4/ 8]	# 1020# [-5.0] (P = 0.484554 mW, N1ss = 0.18121)
	[ 5/ 8]	#  513# [-5.0] (P = 0.935527 mW, N1ss = 0.33885)
	[ 6/ 8]	#  181# [-5.0] (P = 1.80622 mW, N1ss = 0.44210)
	[ 7/ 8]	#   55# [-5.1] (P = 3.48726 mW, N1ss = 0.48196)
	[ 8/ 8]	#   17# [-5.2] (P = 6.73285 mW, N1ss = 0.49493)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(6.4e-04/P)^2), gof.rsquare=0.999983
6/8: TAU = 10 us:	
	[ 1/ 8]	# 3959# [-5.0] (P = 42.6473 uW, N1ss = 0.00545)
	[ 2/ 8]	# 3844# [-5.0] (P = 82.339 uW, N1ss = 0.01974)
	[ 3/ 8]	# 3468# [-5.0] (P = 0.158972 mW, N1ss = 0.06639)
	[ 4/ 8]	# 2543# [-5.0] (P = 0.306926 mW, N1ss = 0.18138)
	[ 5/ 8]	# 1275# [-5.0] (P = 0.592582 mW, N1ss = 0.33882)
	[ 6/ 8]	#  448# [-5.0] (P = 1.1441 mW, N1ss = 0.44174)
	[ 7/ 8]	#  132# [-5.0] (P = 2.2089 mW, N1ss = 0.48103)
	[ 8/ 8]	#   38# [-5.0] (P = 4.26473 mW, N1ss = 0.49341)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(4.1e-04/P)^2), gof.rsquare=0.999953
7/8: TAU = 60 us:	
	[ 1/ 8]	#23739# [-5.0] (P = 17.4255 uW, N1ss = 0.00546)
	[ 2/ 8]	#23048# [-5.0] (P = 33.6433 uW, N1ss = 0.01976)
	[ 3/ 8]	#20792# [-5.0] (P = 64.955 uW, N1ss = 0.06645)
	[ 4/ 8]	#15233# [-5.0] (P = 0.125409 mW, N1ss = 0.18148)
	[ 5/ 8]	# 7631# [-5.0] (P = 0.242126 mW, N1ss = 0.33881)
	[ 6/ 8]	# 2669# [-5.0] (P = 0.467472 mW, N1ss = 0.44151)
	[ 7/ 8]	#  781# [-5.0] (P = 0.902547 mW, N1ss = 0.48061)
	[ 8/ 8]	#  216# [-5.0] (P = 1.74255 mW, N1ss = 0.49241)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.7e-04/P)^2), gof.rsquare=0.999925
8/8: TAU = 100 us:	
	[ 1/ 8]	#39563# [-5.0] (P = 13.4986 uW, N1ss = 0.00546)
	[ 2/ 8]	#38411# [-5.0] (P = 26.0618 uW, N1ss = 0.01976)
	[ 3/ 8]	#34650# [-5.0] (P = 50.3174 uW, N1ss = 0.06646)
	[ 4/ 8]	#25386# [-5.0] (P = 97.1477 uW, N1ss = 0.18148)
	[ 5/ 8]	#12715# [-5.0] (P = 0.187563 mW, N1ss = 0.33881)
	[ 6/ 8]	# 4447# [-5.0] (P = 0.362127 mW, N1ss = 0.44149)
	[ 7/ 8]	# 1300# [-5.0] (P = 0.699158 mW, N1ss = 0.48058)
	[ 8/ 8]	#  359# [-5.0] (P = 1.34986 mW, N1ss = 0.49235)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.3e-04/P)^2), gof.rsquare=0.999923
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
Success, but fitting stopped because change in coefficients less than tolerance (TolX).
A/sqrt(T0+T) = 1.35588e-06/sqrt(2.1135e-08 + T), gof.rsquare=0.998692
fileName =
Data 100 GM 1 ns - 100 us

##################################################################
	TPA	100	[GM]	1e-56	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-09	0.00895715	0.985813		1 ns
	1e-08	0.00794723	0.988516		10 ns
	1e-07	0.00375001	0.99837		0.1 us
	1e-06	0.00127909	0.999974		1 us
	4e-06	0.000644694	0.999983		4 us
	1e-05	0.00040847	0.999953		10 us
	6e-05	0.000166922	0.999925		60 us
	0.0001	0.000129307	0.999923		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J.m^2]
	1.35588e-06	2.1135e-08	0.998692	1.35588e-34
##################################################################

1/8: TAU = 1 ns:	
	[ 1/ 8]	#    3# [-Inf] (P = 0.753497 mW, N1ss = 0.00323)
	[ 2/ 8]	#    3# [-Inf] (P = 1.45477 mW, N1ss = 0.01195)
	[ 3/ 8]	#    3# [-Inf] (P = 2.80873 mW, N1ss = 0.04310)
	[ 4/ 8]	#    3# [-Inf] (P = 5.42281 mW, N1ss = 0.14269)
	[ 5/ 8]	#    3# [-Inf] (P = 10.4698 mW, N1ss = 0.35697)
	[ 6/ 8]	#    3# [-Inf] (P = 20.214 mW, N1ss = 0.49486)
	[ 7/ 8]	#    2# [ZERO] (P = 39.0272 mW, N1ss = 0.50)
	[ 8/ 8]	#    2# [ZERO] (P = 75.3497 mW, N1ss = 0.50)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(7.3e-03/P)^2), gof.rsquare=0.985813
2/8: TAU = 10 ns:	
	[ 1/ 8]	#    6# [-5.0] (P = 0.632195 mW, N1ss = 0.00254)
	[ 2/ 8]	#    6# [-5.1] (P = 1.22058 mW, N1ss = 0.01112)
	[ 3/ 8]	#    6# [-5.3] (P = 2.35657 mW, N1ss = 0.04148)
	[ 4/ 8]	#    6# [-5.9] (P = 4.54982 mW, N1ss = 0.13573)
	[ 5/ 8]	#    5# [-6.4] (P = 8.78433 mW, N1ss = 0.33233)
	[ 6/ 8]	#    4# [-9.1] (P = 16.9599 mW, N1ss = 0.48651)
	[ 7/ 8]	#    3# [-13.5] (P = 32.7444 mW, N1ss = 0.49995)
	[ 8/ 8]	#    2# [ZERO] (P = 63.2195 mW, N1ss = 0.50)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(6.5e-03/P)^2), gof.rsquare=0.988516
3/8: TAU = 0.1 us:	
	[ 1/ 8]	#   42# [-5.0] (P = 0.317669 mW, N1ss = 0.00484)
	[ 2/ 8]	#   41# [-5.0] (P = 0.613323 mW, N1ss = 0.01761)
	[ 3/ 8]	#   38# [-5.1] (P = 1.18414 mW, N1ss = 0.06019)
	[ 4/ 8]	#   30# [-5.2] (P = 2.28622 mW, N1ss = 0.17132)
	[ 5/ 8]	#   17# [-5.2] (P = 4.414 mW, N1ss = 0.33907)
	[ 6/ 8]	#    8# [-5.7] (P = 8.52209 mW, N1ss = 0.45819)
	[ 7/ 8]	#    4# [-6.4] (P = 16.4536 mW, N1ss = 0.49723)
	[ 8/ 8]	#    3# [-11.7] (P = 31.7669 mW, N1ss = 0.49999)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(3.1e-03/P)^2), gof.rsquare=0.99837
4/8: TAU = 1 us:	
	[ 1/ 8]	#  398# [-5.0] (P = 0.10912 mW, N1ss = 0.00539)
	[ 2/ 8]	#  387# [-5.0] (P = 0.210677 mW, N1ss = 0.01951)
	[ 3/ 8]	#  350# [-5.0] (P = 0.406754 mW, N1ss = 0.06573)
	[ 4/ 8]	#  258# [-5.0] (P = 0.785318 mW, N1ss = 0.18035)
	[ 5/ 8]	#  131# [-5.0] (P = 1.51621 mW, N1ss = 0.33891)
	[ 6/ 8]	#   48# [-5.1] (P = 2.92735 mW, N1ss = 0.44397)
	[ 7/ 8]	#   16# [-5.3] (P = 5.65182 mW, N1ss = 0.48515)
	[ 8/ 8]	#    6# [-5.5] (P = 10.912 mW, N1ss = 0.49774)
Success. Fitting converged to a solution.
	0.5/(1+(1.0e-03/P)^2), gof.rsquare=0.999974
5/8: TAU = 4 us:	
	[ 1/ 8]	# 1585# [-5.0] (P = 54.9735 uW, N1ss = 0.00544)
	[ 2/ 8]	# 1539# [-5.0] (P = 0.106137 mW, N1ss = 0.01970)
	[ 3/ 8]	# 1389# [-5.0] (P = 0.204919 mW, N1ss = 0.06628)
	[ 4/ 8]	# 1020# [-5.0] (P = 0.395637 mW, N1ss = 0.18121)
	[ 5/ 8]	#  513# [-5.0] (P = 0.763855 mW, N1ss = 0.33885)
	[ 6/ 8]	#  181# [-5.0] (P = 1.47477 mW, N1ss = 0.44210)
	[ 7/ 8]	#   55# [-5.1] (P = 2.84734 mW, N1ss = 0.48196)
	[ 8/ 8]	#   17# [-5.2] (P = 5.49735 mW, N1ss = 0.49493)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(5.3e-04/P)^2), gof.rsquare=0.999983
6/8: TAU = 10 us:	
	[ 1/ 8]	# 3959# [-5.0] (P = 34.8214 uW, N1ss = 0.00545)
	[ 2/ 8]	# 3844# [-5.0] (P = 67.2295 uW, N1ss = 0.01974)
	[ 3/ 8]	# 3468# [-5.0] (P = 0.1298 mW, N1ss = 0.06639)
	[ 4/ 8]	# 2543# [-5.0] (P = 0.250604 mW, N1ss = 0.18138)
	[ 5/ 8]	# 1275# [-5.0] (P = 0.483841 mW, N1ss = 0.33882)
	[ 6/ 8]	#  448# [-5.0] (P = 0.934151 mW, N1ss = 0.44174)
	[ 7/ 8]	#  132# [-5.0] (P = 1.80356 mW, N1ss = 0.48103)
	[ 8/ 8]	#   38# [-5.0] (P = 3.48214 mW, N1ss = 0.49341)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(3.3e-04/P)^2), gof.rsquare=0.999953
7/8: TAU = 60 us:	
	[ 1/ 8]	#23739# [-5.0] (P = 14.2278 uW, N1ss = 0.00546)MATLAB has experienced a low-level graphics error, and may not have drawn correctly.
Read about what you can do to prevent this issue at <a href="matlab:opengl('problems')">Resolving Low-Level Graphics Issues</a> then restart MATLAB.
To share details of this issue with MathWorks technical support,
please include <a href="file:C:\Users\aamir\AppData\Local\Temp\jogl.ex.5164">this file</a> with your service request.

	[ 2/ 8]	#23048# [-5.0] (P = 27.4696 uW, N1ss = 0.01976)
	[ 3/ 8]	#20792# [-5.0] (P = 53.0356 uW, N1ss = 0.06645)
	[ 4/ 8]	#15233# [-5.0] (P = 0.102396 mW, N1ss = 0.18148)
	[ 5/ 8]	# 7631# [-5.0] (P = 0.197695 mW, N1ss = 0.33881)
	[ 6/ 8]	# 2669# [-5.0] (P = 0.381689 mW, N1ss = 0.44151)
	[ 7/ 8]	#  781# [-5.0] (P = 0.736927 mW, N1ss = 0.48061)
	[ 8/ 8]	#  216# [-5.0] (P = 1.42278 mW, N1ss = 0.49241)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.4e-04/P)^2), gof.rsquare=0.999925
8/8: TAU = 100 us:	
	[ 1/ 8]	#39563# [-5.0] (P = 11.0216 uW, N1ss = 0.00546)
	[ 2/ 8]	#38411# [-5.0] (P = 21.2793 uW, N1ss = 0.01976)
	[ 3/ 8]	#34650# [-5.0] (P = 41.084 uW, N1ss = 0.06646)
	[ 4/ 8]	#25386# [-5.0] (P = 79.3207 uW, N1ss = 0.18148)
	[ 5/ 8]	#12715# [-5.0] (P = 0.153144 mW, N1ss = 0.33881)
	[ 6/ 8]	# 4447# [-5.0] (P = 0.295675 mW, N1ss = 0.44149)
	[ 7/ 8]	# 1300# [-5.0] (P = 0.57086 mW, N1ss = 0.48058)
	[ 8/ 8]	#  359# [-5.0] (P = 1.10216 mW, N1ss = 0.49235)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.1e-04/P)^2), gof.rsquare=0.999923
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
A/sqrt(T0+T) = 1.10968e-06/sqrt(2.12497e-08 + T), gof.rsquare=0.998692
fileName =
Data 150 GM 1 ns - 100 us

##################################################################
	TPA	150	[GM]	1.5e-56	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-09	0.00731349	0.985813		1 ns
	1e-08	0.00648889	0.988516		10 ns
	1e-07	0.00306187	0.99837		0.1 us
	1e-06	0.00104437	0.999974		1 us
	4e-06	0.00052639	0.999983		4 us
	1e-05	0.000333514	0.999953		10 us
	6e-05	0.000136291	0.999925		60 us
	0.0001	0.000105579	0.999923		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J.m^2]
	1.10968e-06	2.12497e-08	0.998692	1.35907e-34
##################################################################

1/8: TAU = 1 ns:	
	[ 1/ 8]	#    3# [-Inf] (P = 0.652547 mW, N1ss = 0.00323)
	[ 2/ 8]	#    3# [-Inf] (P = 1.25987 mW, N1ss = 0.01195)
	[ 3/ 8]	#    3# [-Inf] (P = 2.43243 mW, N1ss = 0.04310)
	[ 4/ 8]	#    3# [-Inf] (P = 4.69629 mW, N1ss = 0.14269)
	[ 5/ 8]	#    3# [-Inf] (P = 9.06711 mW, N1ss = 0.35697)
	[ 6/ 8]	#    3# [-Inf] (P = 17.5059 mW, N1ss = 0.49486)
	[ 7/ 8]	#    2# [ZERO] (P = 33.7985 mW, N1ss = 0.50)
	[ 8/ 8]	#    2# [ZERO] (P = 65.2547 mW, N1ss = 0.50)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(6.3e-03/P)^2), gof.rsquare=0.985813
2/8: TAU = 10 ns:	
	[ 1/ 8]	#    6# [-5.0] (P = 0.547497 mW, N1ss = 0.00254)
	[ 2/ 8]	#    6# [-5.1] (P = 1.05705 mW, N1ss = 0.01112)
	[ 3/ 8]	#    6# [-5.3] (P = 2.04085 mW, N1ss = 0.04148)
	[ 4/ 8]	#    6# [-5.9] (P = 3.94026 mW, N1ss = 0.13573)
	[ 5/ 8]	#    5# [-6.4] (P = 7.60745 mW, N1ss = 0.33233)
	[ 6/ 8]	#    4# [-9.1] (P = 14.6877 mW, N1ss = 0.48651)
	[ 7/ 8]	#    3# [-13.5] (P = 28.3575 mW, N1ss = 0.49995)
	[ 8/ 8]	#    2# [ZERO] (P = 54.7497 mW, N1ss = 0.50)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(5.6e-03/P)^2), gof.rsquare=0.988516
3/8: TAU = 0.1 us:	
	[ 1/ 8]	#   42# [-5.0] (P = 0.275109 mW, N1ss = 0.00484)
	[ 2/ 8]	#   41# [-5.0] (P = 0.531153 mW, N1ss = 0.01761)
	[ 3/ 8]	#   38# [-5.1] (P = 1.0255 mW, N1ss = 0.06019)
	[ 4/ 8]	#   30# [-5.2] (P = 1.97992 mW, N1ss = 0.17132)
	[ 5/ 8]	#   17# [-5.2] (P = 3.82263 mW, N1ss = 0.33907)
	[ 6/ 8]	#    8# [-5.7] (P = 7.38035 mW, N1ss = 0.45819)
	[ 7/ 8]	#    4# [-6.4] (P = 14.2492 mW, N1ss = 0.49723)
	[ 8/ 8]	#    3# [-11.7] (P = 27.5109 mW, N1ss = 0.49999)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(2.7e-03/P)^2), gof.rsquare=0.99837
4/8: TAU = 1 us:	
	[ 1/ 8]	#  398# [-5.0] (P = 94.5004 uW, N1ss = 0.00539)
	[ 2/ 8]	#  387# [-5.0] (P = 0.182452 mW, N1ss = 0.01951)
	[ 3/ 8]	#  350# [-5.0] (P = 0.352259 mW, N1ss = 0.06573)
	[ 4/ 8]	#  258# [-5.0] (P = 0.680106 mW, N1ss = 0.18035)
	[ 5/ 8]	#  131# [-5.0] (P = 1.31308 mW, N1ss = 0.33891)
	[ 6/ 8]	#   48# [-5.1] (P = 2.53516 mW, N1ss = 0.44397)
	[ 7/ 8]	#   16# [-5.3] (P = 4.89462 mW, N1ss = 0.48515)
	[ 8/ 8]	#    6# [-5.5] (P = 9.45004 mW, N1ss = 0.49774)
Success. Fitting converged to a solution.
	0.5/(1+(9.0e-04/P)^2), gof.rsquare=0.999974
5/8: TAU = 4 us:	
	[ 1/ 8]	# 1585# [-5.0] (P = 47.6085 uW, N1ss = 0.00544)
	[ 2/ 8]	# 1539# [-5.0] (P = 91.9175 uW, N1ss = 0.01970)
	[ 3/ 8]	# 1389# [-5.0] (P = 0.177465 mW, N1ss = 0.06628)
	[ 4/ 8]	# 1020# [-5.0] (P = 0.342631 mW, N1ss = 0.18121)
	[ 5/ 8]	#  513# [-5.0] (P = 0.661517 mW, N1ss = 0.33885)
	[ 6/ 8]	#  181# [-5.0] (P = 1.27719 mW, N1ss = 0.44210)
	[ 7/ 8]	#   55# [-5.1] (P = 2.46587 mW, N1ss = 0.48196)
	[ 8/ 8]	#   17# [-5.2] (P = 4.76085 mW, N1ss = 0.49493)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(4.6e-04/P)^2), gof.rsquare=0.999983
6/8: TAU = 10 us:	
	[ 1/ 8]	# 3959# [-5.0] (P = 30.1562 uW, N1ss = 0.00545)
	[ 2/ 8]	# 3844# [-5.0] (P = 58.2225 uW, N1ss = 0.01974)
	[ 3/ 8]	# 3468# [-5.0] (P = 0.11241 mW, N1ss = 0.06639)
	[ 4/ 8]	# 2543# [-5.0] (P = 0.21703 mW, N1ss = 0.18138)
	[ 5/ 8]	# 1275# [-5.0] (P = 0.419019 mW, N1ss = 0.33882)
	[ 6/ 8]	#  448# [-5.0] (P = 0.808998 mW, N1ss = 0.44174)
	[ 7/ 8]	#  132# [-5.0] (P = 1.56193 mW, N1ss = 0.48103)
	[ 8/ 8]	#   38# [-5.0] (P = 3.01562 mW, N1ss = 0.49341)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(2.9e-04/P)^2), gof.rsquare=0.999953
7/8: TAU = 60 us:	
	[ 1/ 8]	#23739# [-5.0] (P = 12.3217 uW, N1ss = 0.00546)
	[ 2/ 8]	#23048# [-5.0] (P = 23.7894 uW, N1ss = 0.01976)
	[ 3/ 8]	#20792# [-5.0] (P = 45.9302 uW, N1ss = 0.06645)
	[ 4/ 8]	#15233# [-5.0] (P = 88.6772 uW, N1ss = 0.18148)
	[ 5/ 8]	# 7631# [-5.0] (P = 0.171209 mW, N1ss = 0.33881)
	[ 6/ 8]	# 2669# [-5.0] (P = 0.330553 mW, N1ss = 0.44151)
	[ 7/ 8]	#  781# [-5.0] (P = 0.638197 mW, N1ss = 0.48061)
	[ 8/ 8]	#  216# [-5.0] (P = 1.23217 mW, N1ss = 0.49241)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(1.2e-04/P)^2), gof.rsquare=0.999925
8/8: TAU = 100 us:	
	[ 1/ 8]	#39563# [-5.0] (P = 9.54497 uW, N1ss = 0.00546)
	[ 2/ 8]	#38411# [-5.0] (P = 18.4284 uW, N1ss = 0.01976)
	[ 3/ 8]	#34650# [-5.0] (P = 35.5798 uW, N1ss = 0.06646)
	[ 4/ 8]	#25386# [-5.0] (P = 68.6938 uW, N1ss = 0.18148)
	[ 5/ 8]	#12715# [-5.0] (P = 0.132627 mW, N1ss = 0.33881)
	[ 6/ 8]	# 4447# [-5.0] (P = 0.256062 mW, N1ss = 0.44149)
	[ 7/ 8]	# 1300# [-5.0] (P = 0.494379 mW, N1ss = 0.48058)
	[ 8/ 8]	#  359# [-5.0] (P = 0.954497 mW, N1ss = 0.49235)
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
	0.5/(1+(9.1e-05/P)^2), gof.rsquare=0.999923
Success, but fitting stopped because change in residuals less than tolerance (TolFun).
Success, but fitting stopped because change in coefficients less than tolerance (TolX).
A/sqrt(T0+T) = 9.60185e-07/sqrt(2.12109e-08 + T), gof.rsquare=0.998692
fileName =
Data 200 GM 1 ns - 100 us

##################################################################
	TPA	200	[GM]	2e-56	[m^4.s/photon]

	Tau [s]	Psat [W]	gof
	1e-09	0.00633366	0.985813		1 ns
	1e-08	0.00561954	0.988516		10 ns
	1e-07	0.00265165	0.99837		0.1 us
	1e-06	0.000904452	0.999974		1 us
	4e-06	0.000455867	0.999983		4 us
	1e-05	0.000288832	0.999953		10 us
	6e-05	0.000118031	0.999925		60 us
	0.0001	9.14337e-05	0.999923		100 us

	A [W.sqrt(s)]	Tau_0 [s]	gof	a [J.m^2]
	9.60185e-07	2.12109e-08	0.998692	1.35791e-34
##################################################################

diary off
